{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QuJ0cqN8jYPdxY-LNAxSm",
      "type": "ellipse",
      "x": 15.4318393201861,
      "y": 106.82539682539692,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gt",
      "roundness": {
        "type": 2
      },
      "seed": 52951192,
      "version": 939,
      "versionNonce": 1668549803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnIx4gc2yE-de2xSzNYzw"
        },
        {
          "id": "i1IMl-mAqdELznDoe7Q2r",
          "type": "arrow"
        }
      ],
      "updated": 1750054068903,
      "link": null,
      "locked": false
    },
    {
      "id": "pnIx4gc2yE-de2xSzNYzw",
      "type": "text",
      "x": 58.936439071036666,
      "y": 151.48477639183096,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gu",
      "roundness": null,
      "seed": 1103963544,
      "version": 407,
      "versionNonce": 652559659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054392248,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuJ0cqN8jYPdxY-LNAxSm",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-ZrwUG6YFxFcqa7N5Hpy",
      "type": "ellipse",
      "x": 289.71755360590055,
      "y": 111.11111111111131,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gv",
      "roundness": {
        "type": 2
      },
      "seed": 1443254504,
      "version": 940,
      "versionNonce": 921061957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ2zFi8y7gBWSNP0btW0p"
        },
        {
          "id": "i1IMl-mAqdELznDoe7Q2r",
          "type": "arrow"
        }
      ],
      "updated": 1750054069519,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ2zFi8y7gBWSNP0btW0p",
      "type": "text",
      "x": 336.54715316601624,
      "y": 155.77049067754535,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gw",
      "roundness": null,
      "seed": 1037825000,
      "version": 406,
      "versionNonce": 1384872229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054394006,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-ZrwUG6YFxFcqa7N5Hpy",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1IMl-mAqdELznDoe7Q2r",
      "type": "arrow",
      "x": 142.074696463044,
      "y": 175.96825396825426,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gy",
      "roundness": {
        "type": 2
      },
      "seed": 1699549928,
      "version": 232,
      "versionNonce": 2138143947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1t45fut_bDNPj91yta78"
        }
      ],
      "updated": 1750054067659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuJ0cqN8jYPdxY-LNAxSm",
        "focus": 0.11520737327189247,
        "gap": 4.02741616010504
      },
      "endBinding": {
        "elementId": "3-ZrwUG6YFxFcqa7N5Hpy",
        "focus": -0.046082949308756525,
        "gap": 11.69788490836519
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t1t45fut_bDNPj91yta78",
      "type": "text",
      "x": 221.2413624939278,
      "y": 261.3253968253971,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GyV",
      "roundness": null,
      "seed": 74504424,
      "version": 8,
      "versionNonce": 1980941464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052834434,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1IMl-mAqdELznDoe7Q2r",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgHsPMtrIXwtVwfou5VGd",
      "type": "rectangle",
      "x": 6.074696463043551,
      "y": 93.6825396825403,
      "width": 414.2857142857143,
      "height": 151.42857142857142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H2",
      "roundness": {
        "type": 3
      },
      "seed": 1074947736,
      "version": 401,
      "versionNonce": 658765448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3K-gVtOnLcEvOScBRMVn6",
          "type": "arrow"
        },
        {
          "id": "W6si0ym8zxNYCHwEDFQFX",
          "type": "arrow"
        }
      ],
      "updated": 1750058081595,
      "link": null,
      "locked": false
    },
    {
      "id": "DH2SoVGWA0L9I4AyZPCNF",
      "type": "text",
      "x": 247.50326789161483,
      "y": 59.39682539682596,
      "width": 281.2833251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": null,
      "seed": 57993624,
      "version": 157,
      "versionNonce": 776017912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750058057642,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n                example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n                example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K-gVtOnLcEvOScBRMVn6",
      "type": "arrow",
      "x": -85.71101782267237,
      "y": 173.7423637575676,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": {
        "type": 2
      },
      "seed": 974053163,
      "version": 43,
      "versionNonce": 1053988453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054083085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GgHsPMtrIXwtVwfou5VGd",
        "focus": -0.05739390287771963,
        "gap": 1.785714285715926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_ecMNfH9Hp44Rf2zwHK2",
      "type": "ellipse",
      "x": 304.43183932018496,
      "y": 124.81379232899604,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HI",
      "roundness": {
        "type": 2
      },
      "seed": 143502584,
      "version": 1192,
      "versionNonce": 884111496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6si0ym8zxNYCHwEDFQFX",
          "type": "arrow"
        }
      ],
      "updated": 1750058081595,
      "link": null,
      "locked": false
    },
    {
      "id": "W6si0ym8zxNYCHwEDFQFX",
      "type": "arrow",
      "x": 355.71755360589907,
      "y": 240.88522090042454,
      "width": 272.8571428571429,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HJ",
      "roundness": {
        "type": 2
      },
      "seed": 1466268152,
      "version": 206,
      "versionNonce": 261332216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I97bnJDRRl6flfP1auG1o"
        }
      ],
      "updated": 1750058088880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.999999999999886,
          57.142857142857224
        ],
        [
          -222.8571428571429,
          54.285714285714334
        ],
        [
          -272.8571428571429,
          -2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_ecMNfH9Hp44Rf2zwHK2",
        "focus": -0.8950531668978239,
        "gap": 21.20719025297824
      },
      "endBinding": {
        "elementId": "GgHsPMtrIXwtVwfou5VGd",
        "focus": 0.6964684114746198,
        "gap": 7.083033067829945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I97bnJDRRl6flfP1auG1o",
      "type": "text",
      "x": 188.64911872342878,
      "y": 281.9914230738199,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HK",
      "roundness": null,
      "seed": 2141042936,
      "version": 3,
      "versionNonce": 1229437944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750058083083,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6si0ym8zxNYCHwEDFQFX",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}