{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "om1bOSoA01fD529sYa9Zp",
      "type": "ellipse",
      "x": 152,
      "y": 410,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gi",
      "roundness": {
        "type": 2
      },
      "seed": 1197420280,
      "version": 620,
      "versionNonce": 906200984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 138,
      "y": 397,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 625,
      "versionNonce": 1133272552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 184.8295995601157,
      "y": 441.65937956643404,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 403,
      "versionNonce": 21342565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053372372,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -124.5,
      "y": 391,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 835,
      "versionNonce": 152592616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axljZi4tFD-npyYSFZIW4",
          "type": "arrow"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -80.99540024914944,
      "y": 435.65937956643404,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 303,
      "versionNonce": 1762707371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053369782,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axljZi4tFD-npyYSFZIW4",
      "type": "arrow",
      "x": -236,
      "y": 454,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gp",
      "roundness": {
        "type": 2
      },
      "seed": 280455416,
      "version": 92,
      "versionNonce": 1490548472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750017143421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": -0.01612903225806452,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": 5,
      "y": 458,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 988,
      "versionNonce": 1998898584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750050865047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.08964385125972457,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.0417134924307521,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": 58.80833339691162,
      "y": 440,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 22,
      "versionNonce": 924146152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750050863597,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTdmuE6kNHAcTesREm55R",
      "type": "rectangle",
      "x": -159.35387496552903,
      "y": 381,
      "width": 430,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gr",
      "roundness": {
        "type": 3
      },
      "seed": 840915191,
      "version": 258,
      "versionNonce": 1189471673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490240020,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}