{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "om1bOSoA01fD529sYa9Zp",
      "type": "ellipse",
      "x": 152,
      "y": 412.22222222222223,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gi",
      "roundness": {
        "type": 2
      },
      "seed": 1197420280,
      "version": 330,
      "versionNonce": 520849800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018873637,
      "link": null,
      "locked": false
    },
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 138,
      "y": 399.22222222222223,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 335,
      "versionNonce": 1861294216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750018873637,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 180.2462665446738,
      "y": 443.88160178865627,
      "width": 38.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 110,
      "versionNonce": 1766639496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018873637,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -124.5,
      "y": 393.22222222222223,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 543,
      "versionNonce": 651593096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750018873637,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -81.49540024914944,
      "y": 437.88160178865627,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 10,
      "versionNonce": 1006408840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018873637,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": 5,
      "y": 460.22222222222223,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 116,
      "versionNonce": 1061420792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750018874500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.08897996959079789,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.041713492430751176,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": 32.16666603088379,
      "y": 440,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 19,
      "versionNonce": 1359024632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018381022,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJr8HQKx3qqaRtkHqICAH",
      "type": "rectangle",
      "x": -142.97887496552892,
      "y": 374.47222222222223,
      "width": 421,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gr",
      "roundness": {
        "type": 3
      },
      "seed": 2090655224,
      "version": 203,
      "versionNonce": 591626632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPSkg-6fr18TyEeLzLj6y",
          "type": "arrow"
        }
      ],
      "updated": 1750018873637,
      "link": null,
      "locked": false
    },
    {
      "id": "r6pJRbut_ryPeouQpjqFx",
      "type": "ellipse",
      "x": -415.5000000000001,
      "y": 397.16666666666674,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": {
        "type": 2
      },
      "seed": 1812562936,
      "version": 549,
      "versionNonce": 1051295480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71ABp5T1pPZWkJoFzJkK9"
        },
        {
          "id": "BCoqhYXIPJUgwFY2IJnqE",
          "type": "arrow"
        }
      ],
      "updated": 1750018619965,
      "link": null,
      "locked": false
    },
    {
      "id": "71ABp5T1pPZWkJoFzJkK9",
      "type": "text",
      "x": -369.4287336460612,
      "y": 441.8260462331008,
      "width": 30.883333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": null,
      "seed": 1629897976,
      "version": 324,
      "versionNonce": 2067109112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018687876,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6pJRbut_ryPeouQpjqFx",
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9nMHQPL7DPAcVpjFqjtf",
      "type": "ellipse",
      "x": -678.0000000000001,
      "y": 391.16666666666674,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": {
        "type": 2
      },
      "seed": 1996678648,
      "version": 757,
      "versionNonce": 1247887864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCoqhYXIPJUgwFY2IJnqE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OWYXa_J9giz_SDdltbd-c"
        }
      ],
      "updated": 1750018619965,
      "link": null,
      "locked": false
    },
    {
      "id": "OWYXa_J9giz_SDdltbd-c",
      "type": "text",
      "x": -631.1704004398844,
      "y": 435.8260462331008,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": null,
      "seed": 1252222712,
      "version": 226,
      "versionNonce": 1112338936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018684108,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9nMHQPL7DPAcVpjFqjtf",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCoqhYXIPJUgwFY2IJnqE",
      "type": "arrow",
      "x": -548.5000000000001,
      "y": 458.16666666666674,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7",
      "roundness": {
        "type": 2
      },
      "seed": 948684792,
      "version": 756,
      "versionNonce": 1185887112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6oq4-_-IM-COqfgSEyGf"
        }
      ],
      "updated": 1750018620808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9nMHQPL7DPAcVpjFqjtf",
        "focus": 0.08897996959079668,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "r6pJRbut_ryPeouQpjqFx",
        "focus": 0.0417134924307521,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v6oq4-_-IM-COqfgSEyGf",
      "type": "text",
      "x": -387.9444450802275,
      "y": 429.05555555555554,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H8",
      "roundness": null,
      "seed": 1824524536,
      "version": 23,
      "versionNonce": 297585544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018606917,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCoqhYXIPJUgwFY2IJnqE",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys0Pc3GulaMDGJ-gpftZa",
      "type": "rectangle",
      "x": -706.4788749655289,
      "y": 373.5277777777778,
      "width": 424.33333333333326,
      "height": 171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": {
        "type": 3
      },
      "seed": 1925458424,
      "version": 430,
      "versionNonce": 389657736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPSkg-6fr18TyEeLzLj6y",
          "type": "arrow"
        },
        {
          "id": "EOSstvxbTriGv68hjgyPr",
          "type": "arrow"
        }
      ],
      "updated": 1750018814223,
      "link": null,
      "locked": false
    },
    {
      "id": "LPSkg-6fr18TyEeLzLj6y",
      "type": "arrow",
      "x": -269.4814813054985,
      "y": 458.2978230229412,
      "width": 136.55868485931833,
      "height": 2.213686330774408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HA",
      "roundness": {
        "type": 2
      },
      "seed": 1130351608,
      "version": 162,
      "versionNonce": 1824718072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofFdZUM1CxOsEisi_Niv2"
        }
      ],
      "updated": 1750018882601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.55868485931833,
          2.213686330774408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ys0Pc3GulaMDGJ-gpftZa",
        "focus": -0.012995451591940647,
        "gap": 13.833333333333258
      },
      "endBinding": {
        "elementId": "dJr8HQKx3qqaRtkHqICAH",
        "focus": -0.042610362857498724,
        "gap": 10.056078519348745
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ofFdZUM1CxOsEisi_Niv2",
      "type": "text",
      "x": -214.33720823528404,
      "y": 439.3055555555556,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HB",
      "roundness": null,
      "seed": 614241928,
      "version": 5,
      "versionNonce": 1174113416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750018670825,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPSkg-6fr18TyEeLzLj6y",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOSstvxbTriGv68hjgyPr",
      "type": "arrow",
      "x": -774.8677638544178,
      "y": 460.1388888888889,
      "width": 90.01628922079124,
      "height": 0.038343762018484995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 2
      },
      "seed": 553155464,
      "version": 149,
      "versionNonce": 451163384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750018739684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.01628922079124,
          -0.038343762018484995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ys0Pc3GulaMDGJ-gpftZa",
        "focus": -0.011585465549475203,
        "gap": 21.627400331902322
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jRQaokXRC922BXf_En4pF",
      "type": "text",
      "x": 186.2433472566911,
      "y": 349.0277777777778,
      "width": 198.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HD",
      "roundness": null,
      "seed": 1561800840,
      "version": 156,
      "versionNonce": 1239859080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750018873637,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n            example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n            example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjNnz8ZJcIw3rCs53N262",
      "type": "text",
      "x": -377.61776131128863,
      "y": 346.25000000000006,
      "width": 198.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HE",
      "roundness": null,
      "seed": 1870922120,
      "version": 196,
      "versionNonce": 1518659208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018857015,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n            example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n            example",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}