{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "om1bOSoA01fD529sYa9Zp",
      "type": "ellipse",
      "x": -403.5555555555553,
      "y": 635.5555555555554,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gi",
      "roundness": {
        "type": 2
      },
      "seed": 1197420280,
      "version": 619,
      "versionNonce": 512296840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019243271,
      "link": null,
      "locked": false
    },
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": -417.5555555555553,
      "y": 622.5555555555554,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 624,
      "versionNonce": 1578030728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750019243271,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": -375.3092890108815,
      "y": 667.2149351219896,
      "width": 38.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 399,
      "versionNonce": 1778566536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019243271,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -680.0555555555553,
      "y": 619.8888888888888,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 834,
      "versionNonce": 1536991368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750019237154,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -637.0509558047047,
      "y": 664.548268455323,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 301,
      "versionNonce": 1195855752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019237154,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": -550.4962145263179,
      "y": 685.9885355191359,
      "width": 120.9233668859282,
      "height": 2.625890555348178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 986,
      "versionNonce": 1335940232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750019243271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.9233668859282,
          -2.625890555348178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.08897996959079943,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.04171349243075303,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": 32.16666603088379,
      "y": 440,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 19,
      "versionNonce": 1359024632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018381022,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJr8HQKx3qqaRtkHqICAH",
      "type": "rectangle",
      "x": -698.5344305210842,
      "y": 595.5833333333333,
      "width": 421,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gr",
      "roundness": {
        "type": 3
      },
      "seed": 2090655224,
      "version": 492,
      "versionNonce": 1003196408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MYdrzyJ0D2MeyUOE4kRFA",
          "type": "arrow"
        },
        {
          "id": "UrmCYOKUWvcMVd-Teutxz",
          "type": "arrow"
        }
      ],
      "updated": 1750019186886,
      "link": null,
      "locked": false
    },
    {
      "id": "r6pJRbut_ryPeouQpjqFx",
      "type": "ellipse",
      "x": -416.6111111111112,
      "y": 398.2777777777779,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": {
        "type": 2
      },
      "seed": 1812562936,
      "version": 557,
      "versionNonce": 1656873464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71ABp5T1pPZWkJoFzJkK9"
        },
        {
          "id": "BCoqhYXIPJUgwFY2IJnqE",
          "type": "arrow"
        }
      ],
      "updated": 1750019254974,
      "link": null,
      "locked": false
    },
    {
      "id": "71ABp5T1pPZWkJoFzJkK9",
      "type": "text",
      "x": -370.53984475717226,
      "y": 442.9371573442119,
      "width": 30.883333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": null,
      "seed": 1629897976,
      "version": 332,
      "versionNonce": 1562567416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019254974,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6pJRbut_ryPeouQpjqFx",
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9nMHQPL7DPAcVpjFqjtf",
      "type": "ellipse",
      "x": -679.1111111111112,
      "y": 395.6111111111112,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": {
        "type": 2
      },
      "seed": 1996678648,
      "version": 762,
      "versionNonce": 1250985208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCoqhYXIPJUgwFY2IJnqE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OWYXa_J9giz_SDdltbd-c"
        }
      ],
      "updated": 1750019254974,
      "link": null,
      "locked": false
    },
    {
      "id": "OWYXa_J9giz_SDdltbd-c",
      "type": "text",
      "x": -632.2815115509954,
      "y": 440.27049067754524,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": null,
      "seed": 1252222712,
      "version": 231,
      "versionNonce": 958735864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019254974,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9nMHQPL7DPAcVpjFqjtf",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCoqhYXIPJUgwFY2IJnqE",
      "type": "arrow",
      "x": -549.5781517618544,
      "y": 462.13331169978335,
      "width": 120.94511322440889,
      "height": 2.711195884383244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7",
      "roundness": {
        "type": 2
      },
      "seed": 948684792,
      "version": 776,
      "versionNonce": 1135038856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6oq4-_-IM-COqfgSEyGf"
        }
      ],
      "updated": 1750019255821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.94511322440889,
          -2.711195884383244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9nMHQPL7DPAcVpjFqjtf",
        "focus": 0.09541509764791746,
        "gap": 6.680914237052879
      },
      "endBinding": {
        "elementId": "r6pJRbut_ryPeouQpjqFx",
        "focus": 0.03950518243235956,
        "gap": 12.026839360901501
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v6oq4-_-IM-COqfgSEyGf",
      "type": "text",
      "x": -387.9444450802275,
      "y": 429.05555555555554,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H8",
      "roundness": null,
      "seed": 1824524536,
      "version": 23,
      "versionNonce": 297585544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018606917,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCoqhYXIPJUgwFY2IJnqE",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys0Pc3GulaMDGJ-gpftZa",
      "type": "rectangle",
      "x": -706.4788749655289,
      "y": 373.5277777777778,
      "width": 424.33333333333326,
      "height": 171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": {
        "type": 3
      },
      "seed": 1925458424,
      "version": 432,
      "versionNonce": 357903752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPSkg-6fr18TyEeLzLj6y",
          "type": "arrow"
        },
        {
          "id": "8UaCJ-57joFzOrZSNrCYh",
          "type": "arrow"
        }
      ],
      "updated": 1750019129368,
      "link": null,
      "locked": false
    },
    {
      "id": "LPSkg-6fr18TyEeLzLj6y",
      "type": "arrow",
      "x": -286.14814797216525,
      "y": 462.8138685748875,
      "width": 139.4975390441577,
      "height": 68.91853171111592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HA",
      "roundness": {
        "type": 2
      },
      "seed": 1130351608,
      "version": 377,
      "versionNonce": 651474680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofFdZUM1CxOsEisi_Niv2"
        }
      ],
      "updated": 1750019259355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.4975390441577,
          68.91853171111592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ys0Pc3GulaMDGJ-gpftZa",
        "focus": -0.5204745362128114,
        "gap": 4.002606339969589
      },
      "endBinding": {
        "elementId": "HXh-QG0_r57uykJufW9r1",
        "focus": 0.06103465117727592,
        "gap": 15.11239941257954
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ofFdZUM1CxOsEisi_Niv2",
      "type": "text",
      "x": -220.86882283095255,
      "y": 478.1064677637788,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HB",
      "roundness": null,
      "seed": 614241928,
      "version": 6,
      "versionNonce": 1486837384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750019187912,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPSkg-6fr18TyEeLzLj6y",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOSstvxbTriGv68hjgyPr",
      "type": "arrow",
      "x": -1020.4233194099734,
      "y": 572.3611111111111,
      "width": 90.01628922079124,
      "height": 0.038343762018484995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 2
      },
      "seed": 553155464,
      "version": 265,
      "versionNonce": 1481821576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750019150519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.01628922079124,
          -0.038343762018484995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jRQaokXRC922BXf_En4pF",
      "type": "text",
      "x": -369.3122082988642,
      "y": 570.1388888888889,
      "width": 198.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HD",
      "roundness": null,
      "seed": 1561800840,
      "version": 442,
      "versionNonce": 1607975416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750018988832,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n            example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n            example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjNnz8ZJcIw3rCs53N262",
      "type": "text",
      "x": -377.61776131128863,
      "y": 346.25000000000006,
      "width": 198.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HE",
      "roundness": null,
      "seed": 1870922120,
      "version": 196,
      "versionNonce": 1518659208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750018857015,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n            example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n            example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjtZuEmsUPhex5TOFsA4b",
      "type": "ellipse",
      "x": -925.2566527433078,
      "y": 509.2500000000002,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": {
        "type": 2
      },
      "seed": 1467122824,
      "version": 907,
      "versionNonce": 2080627080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY_HxasP1fn02tG7XwsZ-"
        },
        {
          "id": "8UaCJ-57joFzOrZSNrCYh",
          "type": "arrow"
        },
        {
          "id": "MYdrzyJ0D2MeyUOE4kRFA",
          "type": "arrow"
        }
      ],
      "updated": 1750019146186,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_HxasP1fn02tG7XwsZ-",
      "type": "text",
      "x": -872.4520528017223,
      "y": 553.9093795664343,
      "width": 17.41666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": null,
      "seed": 381727624,
      "version": 376,
      "versionNonce": 677341320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019146186,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjtZuEmsUPhex5TOFsA4b",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVLpWvXbFsvtw2hjL3f9y",
      "type": "ellipse",
      "x": -129.03443052108537,
      "y": 523.3611111111114,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HH",
      "roundness": {
        "type": 2
      },
      "seed": 1785478904,
      "version": 872,
      "versionNonce": 1981889784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019162494,
      "link": null,
      "locked": false
    },
    {
      "id": "HXh-QG0_r57uykJufW9r1",
      "type": "ellipse",
      "x": -143.03443052108537,
      "y": 510.3611111111114,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HI",
      "roundness": {
        "type": 2
      },
      "seed": 427401208,
      "version": 879,
      "versionNonce": 1857155576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydnsBErcgTBV638UG_F2l"
        },
        {
          "id": "LPSkg-6fr18TyEeLzLj6y",
          "type": "arrow"
        },
        {
          "id": "UrmCYOKUWvcMVd-Teutxz",
          "type": "arrow"
        }
      ],
      "updated": 1750019186886,
      "link": null,
      "locked": false
    },
    {
      "id": "ydnsBErcgTBV638UG_F2l",
      "type": "text",
      "x": -90.9881637856767,
      "y": 555.0204906775455,
      "width": 18.933332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HJ",
      "roundness": null,
      "seed": 573759736,
      "version": 654,
      "versionNonce": 658530040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019162494,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXh-QG0_r57uykJufW9r1",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UaCJ-57joFzOrZSNrCYh",
      "type": "arrow",
      "x": -812.428403598687,
      "y": 531.8363272996463,
      "width": 125.43526695020296,
      "height": 72.97393186857869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HK",
      "roundness": {
        "type": 2
      },
      "seed": 19865336,
      "version": 277,
      "versionNonce": 1409138168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5IOXzz1s8qKNiZZTes1K"
        }
      ],
      "updated": 1750019190328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.43526695020296,
          -72.97393186857869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjtZuEmsUPhex5TOFsA4b",
        "focus": -0.10357815442561286,
        "gap": 3.030852206659434
      },
      "endBinding": {
        "elementId": "ys0Pc3GulaMDGJ-gpftZa",
        "focus": 0.5373083913684744,
        "gap": 19.48573831704482
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v5IOXzz1s8qKNiZZTes1K",
      "type": "text",
      "x": -756.402436726674,
      "y": 477.84936136535697,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HKV",
      "roundness": null,
      "seed": 362533512,
      "version": 5,
      "versionNonce": 824754312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750019195896,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UaCJ-57joFzOrZSNrCYh",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYdrzyJ0D2MeyUOE4kRFA",
      "type": "arrow",
      "x": -819.7432667384143,
      "y": 618.2849093244974,
      "width": 127.81889881202687,
      "height": 55.32017315006897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HL",
      "roundness": {
        "type": 2
      },
      "seed": 1473690248,
      "version": 241,
      "versionNonce": 1131907576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuN_mB0v-QrWOZdb2zUMN"
        }
      ],
      "updated": 1750019194229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.81889881202687,
          55.32017315006897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjtZuEmsUPhex5TOFsA4b",
        "focus": 0.31580595594991445,
        "gap": 2.651163267848134
      },
      "endBinding": {
        "elementId": "dJr8HQKx3qqaRtkHqICAH",
        "focus": -0.4573240729139964,
        "gap": 6.610062594696842
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nuN_mB0v-QrWOZdb2zUMN",
      "type": "text",
      "x": -762.5254839354892,
      "y": 628.4449958995319,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HLV",
      "roundness": null,
      "seed": 1683998856,
      "version": 5,
      "versionNonce": 1284974584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750019193398,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYdrzyJ0D2MeyUOE4kRFA",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrmCYOKUWvcMVd-Teutxz",
      "type": "arrow",
      "x": -291.53443052108526,
      "y": 680.1388888888891,
      "width": 148.8888888888888,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HM",
      "roundness": {
        "type": 2
      },
      "seed": 1807249800,
      "version": 76,
      "versionNonce": 1827607288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYAkXktsFbO_jt3P4VUeh"
        }
      ],
      "updated": 1750019199716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.8888888888888,
          -68.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJr8HQKx3qqaRtkHqICAH",
        "focus": 0.4919391400540407,
        "gap": 14.000000000001023
      },
      "endBinding": {
        "elementId": "HXh-QG0_r57uykJufW9r1",
        "focus": -0.11733538670260017,
        "gap": 10.792461322899353
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UYAkXktsFbO_jt3P4VUeh",
      "type": "text",
      "x": -223.78165267972923,
      "y": 628.1944444444447,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HN",
      "roundness": null,
      "seed": 1632578952,
      "version": 3,
      "versionNonce": 772848264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750019198594,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrmCYOKUWvcMVd-Teutxz",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}