{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "om1bOSoA01fD529sYa9Zp",
      "type": "ellipse",
      "x": 775.7142857142858,
      "y": 126.142857142857,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gi",
      "roundness": {
        "type": 2
      },
      "seed": 1197420280,
      "version": 1164,
      "versionNonce": 2024592555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054208577,
      "link": null,
      "locked": false
    },
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 761.7142857142858,
      "y": 113.142857142857,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 1183,
      "versionNonce": 1548425285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "W0eMXjFzS_ClyFKmxWsfY",
          "type": "arrow"
        },
        {
          "id": "JITBIpmr9PhzdzkhUNvBf",
          "type": "arrow"
        },
        {
          "id": "ta0g_G--umekUzJNOW2d-",
          "type": "arrow"
        }
      ],
      "updated": 1750054355263,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 806.0105514960202,
      "y": 157.80223670929104,
      "width": 34.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 946,
      "versionNonce": 2105140715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054208577,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": 508.35714285714283,
      "y": -117.57142857142856,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 1228,
      "versionNonce": 997984997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        },
        {
          "id": "apZGgr_gg47mGFjCNex7x",
          "type": "arrow"
        },
        {
          "id": "JITBIpmr9PhzdzkhUNvBf",
          "type": "arrow"
        }
      ],
      "updated": 1750054334444,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": 551.3617426079934,
      "y": -72.9120490049945,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 685,
      "versionNonce": 656029195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054397897,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuJ0cqN8jYPdxY-LNAxSm",
      "type": "ellipse",
      "x": 15.4318393201861,
      "y": 106.82539682539692,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gt",
      "roundness": {
        "type": 2
      },
      "seed": 52951192,
      "version": 939,
      "versionNonce": 1668549803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnIx4gc2yE-de2xSzNYzw"
        },
        {
          "id": "i1IMl-mAqdELznDoe7Q2r",
          "type": "arrow"
        }
      ],
      "updated": 1750054068903,
      "link": null,
      "locked": false
    },
    {
      "id": "pnIx4gc2yE-de2xSzNYzw",
      "type": "text",
      "x": 58.936439071036666,
      "y": 151.48477639183096,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gu",
      "roundness": null,
      "seed": 1103963544,
      "version": 407,
      "versionNonce": 652559659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054392248,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuJ0cqN8jYPdxY-LNAxSm",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-ZrwUG6YFxFcqa7N5Hpy",
      "type": "ellipse",
      "x": 289.71755360590055,
      "y": 111.11111111111131,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gv",
      "roundness": {
        "type": 2
      },
      "seed": 1443254504,
      "version": 940,
      "versionNonce": 921061957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ2zFi8y7gBWSNP0btW0p"
        },
        {
          "id": "i1IMl-mAqdELznDoe7Q2r",
          "type": "arrow"
        }
      ],
      "updated": 1750054069519,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ2zFi8y7gBWSNP0btW0p",
      "type": "text",
      "x": 336.54715316601624,
      "y": 155.77049067754535,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gw",
      "roundness": null,
      "seed": 1037825000,
      "version": 406,
      "versionNonce": 1384872229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750054394006,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-ZrwUG6YFxFcqa7N5Hpy",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1IMl-mAqdELznDoe7Q2r",
      "type": "arrow",
      "x": 142.074696463044,
      "y": 175.96825396825426,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gy",
      "roundness": {
        "type": 2
      },
      "seed": 1699549928,
      "version": 232,
      "versionNonce": 2138143947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1t45fut_bDNPj91yta78"
        }
      ],
      "updated": 1750054067659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuJ0cqN8jYPdxY-LNAxSm",
        "focus": 0.11520737327189247,
        "gap": 4.02741616010504
      },
      "endBinding": {
        "elementId": "3-ZrwUG6YFxFcqa7N5Hpy",
        "focus": -0.046082949308756525,
        "gap": 11.69788490836519
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t1t45fut_bDNPj91yta78",
      "type": "text",
      "x": 221.2413624939278,
      "y": 261.3253968253971,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GyV",
      "roundness": null,
      "seed": 74504424,
      "version": 8,
      "versionNonce": 1980941464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052834434,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1IMl-mAqdELznDoe7Q2r",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgHsPMtrIXwtVwfou5VGd",
      "type": "rectangle",
      "x": 6.074696463043551,
      "y": 93.6825396825403,
      "width": 414.2857142857143,
      "height": 151.42857142857142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H2",
      "roundness": {
        "type": 3
      },
      "seed": 1074947736,
      "version": 398,
      "versionNonce": 1505817989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3K-gVtOnLcEvOScBRMVn6",
          "type": "arrow"
        },
        {
          "id": "W0eMXjFzS_ClyFKmxWsfY",
          "type": "arrow"
        },
        {
          "id": "ta0g_G--umekUzJNOW2d-",
          "type": "arrow"
        }
      ],
      "updated": 1750054355262,
      "link": null,
      "locked": false
    },
    {
      "id": "DH2SoVGWA0L9I4AyZPCNF",
      "type": "text",
      "x": 247.50326789161483,
      "y": 59.39682539682596,
      "width": 281.2833251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": null,
      "seed": 57993624,
      "version": 156,
      "versionNonce": 1346742123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apZGgr_gg47mGFjCNex7x",
          "type": "arrow"
        }
      ],
      "updated": 1750054323101,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n                example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n                example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K-gVtOnLcEvOScBRMVn6",
      "type": "arrow",
      "x": -85.71101782267237,
      "y": 173.7423637575676,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": {
        "type": 2
      },
      "seed": 974053163,
      "version": 43,
      "versionNonce": 1053988453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054083085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GgHsPMtrIXwtVwfou5VGd",
        "focus": -0.05739390287771963,
        "gap": 1.785714285715926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0eMXjFzS_ClyFKmxWsfY",
      "type": "arrow",
      "x": 755.7179176782811,
      "y": 173.93937785437032,
      "width": 332.348087456427,
      "height": 1.4057302686286732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": {
        "type": 2
      },
      "seed": 5266629,
      "version": 150,
      "versionNonce": 664625803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKfJ-PX-0_mJz8-6ju7DX"
        }
      ],
      "updated": 1750054725213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.348087456427,
          -1.4057302686286732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.01474443521122662,
        "gap": 6.0069391539429775
      },
      "endBinding": {
        "elementId": "GgHsPMtrIXwtVwfou5VGd",
        "focus": 0.02935017415868619,
        "gap": 3.0094194730962727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uKfJ-PX-0_mJz8-6ju7DX",
      "type": "text",
      "x": 580.9438735685978,
      "y": 150.736512720056,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9V",
      "roundness": null,
      "seed": 1365670597,
      "version": 3,
      "versionNonce": 1371952357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054724990,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0eMXjFzS_ClyFKmxWsfY",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apZGgr_gg47mGFjCNex7x",
      "type": "arrow",
      "x": 391.4318393201849,
      "y": 123.74236375756749,
      "width": 124.28571428571428,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 2
      },
      "seed": 1817221163,
      "version": 101,
      "versionNonce": 269342341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhdNZ1EJJ-vyMFaJW4GiV"
        }
      ],
      "updated": 1750054324739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.28571428571428,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DH2SoVGWA0L9I4AyZPCNF",
        "focus": 0,
        "gap": 5.6544616392584715
      },
      "endBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.16508009929071174,
        "gap": 5.2365193001519135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhdNZ1EJJ-vyMFaJW4GiV",
      "type": "text",
      "x": 444.97469608157235,
      "y": 31.24236375756749,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HD",
      "roundness": null,
      "seed": 1707727659,
      "version": 3,
      "versionNonce": 548964107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054324343,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apZGgr_gg47mGFjCNex7x",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JITBIpmr9PhzdzkhUNvBf",
      "type": "arrow",
      "x": 622.8604107487563,
      "y": -14.829064813861066,
      "width": 172.85714285714312,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HE",
      "roundness": {
        "type": 2
      },
      "seed": 1644323909,
      "version": 95,
      "versionNonce": 449243179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVSNeSTAp3GzkykhE7NfP"
        }
      ],
      "updated": 1750054336406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.85714285714312,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.008132888233679754,
        "gap": 5.168287926557608
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.3629728545176731,
        "gap": 4.06266184847583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVSNeSTAp3GzkykhE7NfP",
      "type": "text",
      "x": 672.2223165279138,
      "y": 27.670935186138934,
      "width": 74.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": null,
      "seed": 1321327397,
      "version": 3,
      "versionNonce": 1242894661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054335913,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JITBIpmr9PhzdzkhUNvBf",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta0g_G--umekUzJNOW2d-",
      "type": "arrow",
      "x": 375.71755360589924,
      "y": 233.7423637575675,
      "width": 451.4285714285715,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": {
        "type": 2
      },
      "seed": 710196843,
      "version": 325,
      "versionNonce": 901395531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcVy76UN-Cpezx3HVbIJb"
        }
      ],
      "updated": 1750054724059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142856,
          65.71428571428578
        ],
        [
          385.7142857142857,
          71.42857142857144
        ],
        [
          451.4285714285715,
          7.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgHsPMtrIXwtVwfou5VGd",
        "focus": -0.2874488026198651,
        "gap": 11.368747353544222
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": -0.46983614603923934,
        "gap": 3.861636184742729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcVy76UN-Cpezx3HVbIJb",
      "type": "text",
      "x": 603.9113728366113,
      "y": 288.64593050960923,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HH",
      "roundness": null,
      "seed": 1285086955,
      "version": 3,
      "versionNonce": 1192305355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750054361020,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta0g_G--umekUzJNOW2d-",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}