{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "om1bOSoA01fD529sYa9Zp",
      "type": "ellipse",
      "x": -405.5555555555553,
      "y": 517.5555555555554,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gi",
      "roundness": {
        "type": 2
      },
      "seed": 1197420280,
      "version": 1107,
      "versionNonce": 135799702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503696686,
      "link": null,
      "locked": false
    },
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": -419.5555555555553,
      "y": 504.55555555555543,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 1115,
      "versionNonce": 398147798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750503696686,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": -375.25928977382097,
      "y": 549.2149351219895,
      "width": 34.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 901,
      "versionNonce": 394835478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503696686,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -682.0555555555553,
      "y": 501.8888888888888,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 1061,
      "versionNonce": 1691789462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750503696686,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -639.0509558047047,
      "y": 546.5482684553228,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 536,
      "versionNonce": 1147217366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503696686,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": -552.4962145263179,
      "y": 567.9885355191359,
      "width": 120.9233668859282,
      "height": 2.625890555348178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 1886,
      "versionNonce": 229145034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750503710158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.9233668859282,
          -2.625890555348178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.0880640111694252,
        "gap": 6.68091438746155
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.0440410672436282,
        "gap": 12.02683931956776
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": -530.6678661968792,
      "y": 549.1755902414618,
      "width": 77.26667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 31,
      "versionNonce": 1749499222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503709714,
      "link": null,
      "locked": false,
      "text": "char2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "char2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJr8HQKx3qqaRtkHqICAH",
      "type": "rectangle",
      "x": -700.5344305210842,
      "y": 477.58333333333326,
      "width": 421,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gr",
      "roundness": {
        "type": 3
      },
      "seed": 2090655224,
      "version": 710,
      "versionNonce": 262843798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MYdrzyJ0D2MeyUOE4kRFA",
          "type": "arrow"
        },
        {
          "id": "UrmCYOKUWvcMVd-Teutxz",
          "type": "arrow"
        }
      ],
      "updated": 1750503696686,
      "link": null,
      "locked": false
    },
    {
      "id": "r6pJRbut_ryPeouQpjqFx",
      "type": "ellipse",
      "x": -416.6111111111112,
      "y": 250.27777777777789,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": {
        "type": 2
      },
      "seed": 1812562936,
      "version": 703,
      "versionNonce": 2141483350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71ABp5T1pPZWkJoFzJkK9"
        },
        {
          "id": "BCoqhYXIPJUgwFY2IJnqE",
          "type": "arrow"
        }
      ],
      "updated": 1750503610748,
      "link": null,
      "locked": false
    },
    {
      "id": "71ABp5T1pPZWkJoFzJkK9",
      "type": "text",
      "x": -369.7815115509955,
      "y": 294.9371573442119,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": null,
      "seed": 1629897976,
      "version": 482,
      "versionNonce": 2079839894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503610748,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6pJRbut_ryPeouQpjqFx",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9nMHQPL7DPAcVpjFqjtf",
      "type": "ellipse",
      "x": -679.1111111111112,
      "y": 247.6111111111112,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": {
        "type": 2
      },
      "seed": 1996678648,
      "version": 908,
      "versionNonce": 1196927254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCoqhYXIPJUgwFY2IJnqE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OWYXa_J9giz_SDdltbd-c"
        }
      ],
      "updated": 1750503610748,
      "link": null,
      "locked": false
    },
    {
      "id": "OWYXa_J9giz_SDdltbd-c",
      "type": "text",
      "x": -635.6065113602606,
      "y": 292.27049067754524,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": null,
      "seed": 1252222712,
      "version": 379,
      "versionNonce": 535696982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503610748,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9nMHQPL7DPAcVpjFqjtf",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCoqhYXIPJUgwFY2IJnqE",
      "type": "arrow",
      "x": -549.5781517618544,
      "y": 314.13331169978335,
      "width": 120.94511322440889,
      "height": 2.711195884383244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7",
      "roundness": {
        "type": 2
      },
      "seed": 948684792,
      "version": 1217,
      "versionNonce": 1143182602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6oq4-_-IM-COqfgSEyGf"
        }
      ],
      "updated": 1750503706418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.94511322440889,
          -2.711195884383244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9nMHQPL7DPAcVpjFqjtf",
        "focus": 0.09541509764791929,
        "gap": 6.680914237052879
      },
      "endBinding": {
        "elementId": "r6pJRbut_ryPeouQpjqFx",
        "focus": 0.03950518243235909,
        "gap": 12.026839360901501
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v6oq4-_-IM-COqfgSEyGf",
      "type": "text",
      "x": -523.9139295002359,
      "y": 295.27771375759175,
      "width": 69.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H8",
      "roundness": null,
      "seed": 1824524536,
      "version": 25,
      "versionNonce": 964797974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503705707,
      "link": null,
      "locked": false,
      "text": "char1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCoqhYXIPJUgwFY2IJnqE",
      "originalText": "char1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys0Pc3GulaMDGJ-gpftZa",
      "type": "rectangle",
      "x": -706.4788749655289,
      "y": 225.52777777777783,
      "width": 424.33333333333326,
      "height": 171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": {
        "type": 3
      },
      "seed": 1925458424,
      "version": 578,
      "versionNonce": 862416406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPSkg-6fr18TyEeLzLj6y",
          "type": "arrow"
        },
        {
          "id": "8UaCJ-57joFzOrZSNrCYh",
          "type": "arrow"
        }
      ],
      "updated": 1750503610748,
      "link": null,
      "locked": false
    },
    {
      "id": "LPSkg-6fr18TyEeLzLj6y",
      "type": "arrow",
      "x": -278.6066270017565,
      "y": 370.41442944949347,
      "width": 146.13866791482684,
      "height": 144.34350781543503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HA",
      "roundness": {
        "type": 2
      },
      "seed": 1130351608,
      "version": 523,
      "versionNonce": 1606237014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofFdZUM1CxOsEisi_Niv2"
        }
      ],
      "updated": 1750503610748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.13866791482684,
          144.34350781543503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ys0Pc3GulaMDGJ-gpftZa",
        "focus": -0.5204745362128114,
        "gap": 4.002606339969589
      },
      "endBinding": {
        "elementId": "HXh-QG0_r57uykJufW9r1",
        "focus": 0.06103465117727592,
        "gap": 15.11239941257954
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ofFdZUM1CxOsEisi_Niv2",
      "type": "text",
      "x": -220.86882283095255,
      "y": 478.1064677637788,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HB",
      "roundness": null,
      "seed": 614241928,
      "version": 6,
      "versionNonce": 1486837384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019187912,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPSkg-6fr18TyEeLzLj6y",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOSstvxbTriGv68hjgyPr",
      "type": "arrow",
      "x": -1020.4233194099734,
      "y": 572.3611111111111,
      "width": 90.01628922079124,
      "height": 0.038343762018484995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 2
      },
      "seed": 553155464,
      "version": 265,
      "versionNonce": 1481821576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019150519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.01628922079124,
          -0.038343762018484995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MjtZuEmsUPhex5TOFsA4b",
      "type": "ellipse",
      "x": -925.2566527433078,
      "y": 509.2500000000002,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": {
        "type": 2
      },
      "seed": 1467122824,
      "version": 956,
      "versionNonce": 106356118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY_HxasP1fn02tG7XwsZ-"
        },
        {
          "id": "8UaCJ-57joFzOrZSNrCYh",
          "type": "arrow"
        },
        {
          "id": "MYdrzyJ0D2MeyUOE4kRFA",
          "type": "arrow"
        },
        {
          "id": "MgWbKlGa-yAWCjAnHqWz7",
          "type": "arrow"
        }
      ],
      "updated": 1750503636854,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_HxasP1fn02tG7XwsZ-",
      "type": "text",
      "x": -881.4103858171642,
      "y": 553.9093795664343,
      "width": 35.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": null,
      "seed": 381727624,
      "version": 435,
      "versionNonce": 1190994058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503682896,
      "link": null,
      "locked": false,
      "text": "S6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjtZuEmsUPhex5TOFsA4b",
      "originalText": "S6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVLpWvXbFsvtw2hjL3f9y",
      "type": "ellipse",
      "x": -129.03443052108537,
      "y": 523.3611111111114,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HH",
      "roundness": {
        "type": 2
      },
      "seed": 1785478904,
      "version": 872,
      "versionNonce": 1981889784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019162494,
      "link": null,
      "locked": false
    },
    {
      "id": "HXh-QG0_r57uykJufW9r1",
      "type": "ellipse",
      "x": -143.03443052108537,
      "y": 510.3611111111114,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HI",
      "roundness": {
        "type": 2
      },
      "seed": 427401208,
      "version": 880,
      "versionNonce": 308690518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydnsBErcgTBV638UG_F2l"
        },
        {
          "id": "LPSkg-6fr18TyEeLzLj6y",
          "type": "arrow"
        },
        {
          "id": "UrmCYOKUWvcMVd-Teutxz",
          "type": "arrow"
        },
        {
          "id": "HJBMvgmJQHw30W6xZRpfN",
          "type": "arrow"
        }
      ],
      "updated": 1750503632684,
      "link": null,
      "locked": false
    },
    {
      "id": "ydnsBErcgTBV638UG_F2l",
      "type": "text",
      "x": -98.03816397641157,
      "y": 555.0204906775455,
      "width": 33.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HJ",
      "roundness": null,
      "seed": 573759736,
      "version": 658,
      "versionNonce": 636193674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503686261,
      "link": null,
      "locked": false,
      "text": "S7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXh-QG0_r57uykJufW9r1",
      "originalText": "S7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UaCJ-57joFzOrZSNrCYh",
      "type": "arrow",
      "x": -828.2537297675834,
      "y": 516.9458022536494,
      "width": 108.77246865529435,
      "height": 124.47365805892264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HK",
      "roundness": {
        "type": 2
      },
      "seed": 19865336,
      "version": 472,
      "versionNonce": 1543385866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5IOXzz1s8qKNiZZTes1K"
        }
      ],
      "updated": 1750503615268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.77246865529435,
          -124.47365805892264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjtZuEmsUPhex5TOFsA4b",
        "focus": -0.10357815442561286,
        "gap": 3.030852206659434
      },
      "endBinding": {
        "elementId": "ys0Pc3GulaMDGJ-gpftZa",
        "focus": 0.5373083913684744,
        "gap": 19.48573831704482
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v5IOXzz1s8qKNiZZTes1K",
      "type": "text",
      "x": -780.4975073861776,
      "y": 437.26536454122146,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HKV",
      "roundness": null,
      "seed": 362533512,
      "version": 6,
      "versionNonce": 760253834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503615268,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UaCJ-57joFzOrZSNrCYh",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYdrzyJ0D2MeyUOE4kRFA",
      "type": "arrow",
      "x": -792.2553045940145,
      "y": 580.1577549402678,
      "width": 86.116281940862,
      "height": 1.2056767545267348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HL",
      "roundness": {
        "type": 2
      },
      "seed": 1473690248,
      "version": 547,
      "versionNonce": 1617726166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuN_mB0v-QrWOZdb2zUMN"
        }
      ],
      "updated": 1750503696686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.116281940862,
          -1.2056767545267348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjtZuEmsUPhex5TOFsA4b",
        "focus": 0.15760425632321529,
        "gap": 10.546518997554243
      },
      "endBinding": {
        "elementId": "dJr8HQKx3qqaRtkHqICAH",
        "focus": -0.14527399850165035,
        "gap": 6.085075355893423
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nuN_mB0v-QrWOZdb2zUMN",
      "type": "text",
      "x": -760.0650203501239,
      "y": 569.6861097940575,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HLV",
      "roundness": null,
      "seed": 1683998856,
      "version": 6,
      "versionNonce": 196758602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503615268,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYdrzyJ0D2MeyUOE4kRFA",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrmCYOKUWvcMVd-Teutxz",
      "type": "arrow",
      "x": -266.91641764385275,
      "y": 577.794572840548,
      "width": 113.38769714996621,
      "height": 1.1710326742047528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HM",
      "roundness": {
        "type": 2
      },
      "seed": 1807249800,
      "version": 312,
      "versionNonce": 260096022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYAkXktsFbO_jt3P4VUeh"
        }
      ],
      "updated": 1750503696686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.38769714996621,
          1.1710326742047528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJr8HQKx3qqaRtkHqICAH",
        "focus": 0.14147431022269416,
        "gap": 13.799232389028987
      },
      "endBinding": {
        "elementId": "HXh-QG0_r57uykJufW9r1",
        "focus": -0.11733538670260017,
        "gap": 10.792461322899353
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UYAkXktsFbO_jt3P4VUeh",
      "type": "text",
      "x": -223.78165267972923,
      "y": 628.1944444444447,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HN",
      "roundness": null,
      "seed": 1632578952,
      "version": 3,
      "versionNonce": 772848264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750019198594,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrmCYOKUWvcMVd-Teutxz",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo-Fza-bqipOlAjb7DJmU",
      "type": "ellipse",
      "x": -406.4717006146992,
      "y": 726.578830437611,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HO",
      "roundness": {
        "type": 2
      },
      "seed": 2104790026,
      "version": 800,
      "versionNonce": 1107815626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ElaVbVK32Iy8rWvpOd1R"
        },
        {
          "id": "SdhD25Nzexq_cNJwJDd72",
          "type": "arrow"
        }
      ],
      "updated": 1750503700895,
      "link": null,
      "locked": false
    },
    {
      "id": "2ElaVbVK32Iy8rWvpOd1R",
      "type": "text",
      "x": -362.3171012453184,
      "y": 771.2382100040451,
      "width": 34.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HP",
      "roundness": null,
      "seed": 1675262666,
      "version": 584,
      "versionNonce": 683918218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503700895,
      "link": null,
      "locked": false,
      "text": "S5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uo-Fza-bqipOlAjb7DJmU",
      "originalText": "S5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDVFsc0Ha1xNgG4qTceXM",
      "type": "ellipse",
      "x": -668.9717006146992,
      "y": 724.9121637709444,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HQ",
      "roundness": {
        "type": 2
      },
      "seed": 1293193610,
      "version": 1006,
      "versionNonce": 815524106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdhD25Nzexq_cNJwJDd72",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r4iCRSXkuCYQnmoEQVqYp"
        }
      ],
      "updated": 1750503700895,
      "link": null,
      "locked": false
    },
    {
      "id": "r4iCRSXkuCYQnmoEQVqYp",
      "type": "text",
      "x": -624.3587672762021,
      "y": 769.5715433373784,
      "width": 33.79999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HR",
      "roundness": null,
      "seed": 475910218,
      "version": 482,
      "versionNonce": 1410217930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503700895,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDVFsc0Ha1xNgG4qTceXM",
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdhD25Nzexq_cNJwJDd72",
      "type": "arrow",
      "x": -539.417304961642,
      "y": 791.094271833656,
      "width": 120.92367696443739,
      "height": 3.371103359405197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HS",
      "roundness": {
        "type": 2
      },
      "seed": 361838346,
      "version": 1509,
      "versionNonce": 779164554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHU9AkRoEq69UxTqaiOwk"
        }
      ],
      "updated": 1750503711722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.92367696443739,
          -3.371103359405197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDVFsc0Ha1xNgG4qTceXM",
        "focus": 0.0954150976459857,
        "gap": 6.680913511972636
      },
      "endBinding": {
        "elementId": "Uo-Fza-bqipOlAjb7DJmU",
        "focus": 0.045598762486166684,
        "gap": 12.026839317086722
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lHU9AkRoEq69UxTqaiOwk",
      "type": "text",
      "x": -516.2971336547163,
      "y": 771.9087201539534,
      "width": 74.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HT",
      "roundness": null,
      "seed": 1227474378,
      "version": 29,
      "versionNonce": 992487318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503711481,
      "link": null,
      "locked": false,
      "text": "char3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdhD25Nzexq_cNJwJDd72",
      "originalText": "char3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNSOIerJf06-8B8kfMffs",
      "type": "rectangle",
      "x": -696.3394644691169,
      "y": 701.828830437611,
      "width": 424.33333333333326,
      "height": 171,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HU",
      "roundness": {
        "type": 3
      },
      "seed": 4357258,
      "version": 676,
      "versionNonce": 2094219530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJBMvgmJQHw30W6xZRpfN",
          "type": "arrow"
        },
        {
          "id": "MgWbKlGa-yAWCjAnHqWz7",
          "type": "arrow"
        }
      ],
      "updated": 1750503715704,
      "link": null,
      "locked": false
    },
    {
      "id": "HJBMvgmJQHw30W6xZRpfN",
      "type": "arrow",
      "x": -264.15057007779313,
      "y": 766.0187731908973,
      "width": 138.74758711135772,
      "height": 132.41279653290133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HV",
      "roundness": {
        "type": 2
      },
      "seed": 680942410,
      "version": 1039,
      "versionNonce": 1729561290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dk6Iu3mnVh-XVga1XFCV"
        }
      ],
      "updated": 1750503700896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.74758711135772,
          -132.41279653290133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNSOIerJf06-8B8kfMffs",
        "focus": 0.6555209139857733,
        "gap": 8.538914630439194
      },
      "endBinding": {
        "elementId": "HXh-QG0_r57uykJufW9r1",
        "focus": -0.15885471081353947,
        "gap": 13.50580318119383
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2dk6Iu3mnVh-XVga1XFCV",
      "type": "text",
      "x": -148.08954915101944,
      "y": 891.3872360170443,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HW",
      "roundness": null,
      "seed": 1082155530,
      "version": 10,
      "versionNonce": 1841095434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503618609,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJBMvgmJQHw30W6xZRpfN",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgWbKlGa-yAWCjAnHqWz7",
      "type": "arrow",
      "x": -834.103379717776,
      "y": 644.4682291322881,
      "width": 123.86489775443658,
      "height": 145.87637723271553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HX",
      "roundness": {
        "type": 2
      },
      "seed": 1123782858,
      "version": 793,
      "versionNonce": 1199577482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiNP7NACoB_rw1wk5IUE2"
        }
      ],
      "updated": 1750503700896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.86489775443658,
          145.87637723271553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjtZuEmsUPhex5TOFsA4b",
        "focus": 0.28696209657577354,
        "gap": 17.06613275252598
      },
      "endBinding": {
        "elementId": "lNSOIerJf06-8B8kfMffs",
        "focus": -0.8025825198415912,
        "gap": 15.201232679275904
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WiNP7NACoB_rw1wk5IUE2",
      "type": "text",
      "x": -716.4197515466126,
      "y": 903.5100258840213,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HY",
      "roundness": null,
      "seed": 329443210,
      "version": 10,
      "versionNonce": 1996485066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503618609,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgWbKlGa-yAWCjAnHqWz7",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}