{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "om1bOSoA01fD529sYa9Zp",
      "type": "ellipse",
      "x": 534.2857142857142,
      "y": 406.1428571428571,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gi",
      "roundness": {
        "type": 2
      },
      "seed": 1197420280,
      "version": 885,
      "versionNonce": 1014247400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052300246,
      "link": null,
      "locked": false
    },
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 520.2857142857142,
      "y": 393.1428571428571,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 895,
      "versionNonce": 588440171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "8x7fw7FAcAXmyeRCRMX0D",
          "type": "arrow"
        },
        {
          "id": "YbMszJ2gJZtl-cI5HtDyQ",
          "type": "arrow"
        }
      ],
      "updated": 1750053569172,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 564.5819800674486,
      "y": 437.80223670929115,
      "width": 34.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 667,
      "versionNonce": 1913826456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052840666,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -124.5,
      "y": 391,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 840,
      "versionNonce": 1489170731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axljZi4tFD-npyYSFZIW4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        },
        {
          "id": "Sp5iORJD0Cg8JfykIfSy1",
          "type": "arrow"
        },
        {
          "id": "YbMszJ2gJZtl-cI5HtDyQ",
          "type": "arrow"
        }
      ],
      "updated": 1750053569172,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -80.99540024914944,
      "y": 435.65937956643404,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 303,
      "versionNonce": 330376936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052828423,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axljZi4tFD-npyYSFZIW4",
      "type": "arrow",
      "x": -236,
      "y": 454,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gp",
      "roundness": {
        "type": 2
      },
      "seed": 280455416,
      "version": 92,
      "versionNonce": 1490548472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750017143421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": -0.01612903225806452,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QuJ0cqN8jYPdxY-LNAxSm",
      "type": "ellipse",
      "x": 55.4318393201861,
      "y": 209.68253968253975,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gt",
      "roundness": {
        "type": 2
      },
      "seed": 52951192,
      "version": 884,
      "versionNonce": 1704843496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnIx4gc2yE-de2xSzNYzw"
        },
        {
          "id": "Sp5iORJD0Cg8JfykIfSy1",
          "type": "arrow"
        },
        {
          "id": "i1IMl-mAqdELznDoe7Q2r",
          "type": "arrow"
        }
      ],
      "updated": 1750052332091,
      "link": null,
      "locked": false
    },
    {
      "id": "pnIx4gc2yE-de2xSzNYzw",
      "type": "text",
      "x": 102.2614388803018,
      "y": 254.3419192489738,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gu",
      "roundness": null,
      "seed": 1103963544,
      "version": 350,
      "versionNonce": 1835053032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052831011,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuJ0cqN8jYPdxY-LNAxSm",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-ZrwUG6YFxFcqa7N5Hpy",
      "type": "ellipse",
      "x": 329.71755360590055,
      "y": 213.96825396825415,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gv",
      "roundness": {
        "type": 2
      },
      "seed": 1443254504,
      "version": 885,
      "versionNonce": 1988134120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ2zFi8y7gBWSNP0btW0p"
        },
        {
          "id": "i1IMl-mAqdELznDoe7Q2r",
          "type": "arrow"
        },
        {
          "id": "8x7fw7FAcAXmyeRCRMX0D",
          "type": "arrow"
        }
      ],
      "updated": 1750052339803,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ2zFi8y7gBWSNP0btW0p",
      "type": "text",
      "x": 372.7221533567511,
      "y": 258.6276335346882,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gw",
      "roundness": null,
      "seed": 1037825000,
      "version": 350,
      "versionNonce": 538949784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052837127,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-ZrwUG6YFxFcqa7N5Hpy",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp5iORJD0Cg8JfykIfSy1",
      "type": "arrow",
      "x": -29.925303536955994,
      "y": 392.8253968253971,
      "width": 92,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gx",
      "roundness": {
        "type": 2
      },
      "seed": 91322776,
      "version": 83,
      "versionNonce": 912083864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luA_iWom7Q6mMGg0BuVen"
        }
      ],
      "updated": 1750052412463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": -0.26276527236380864,
        "gap": 6.782213487943708
      },
      "endBinding": {
        "elementId": "QuJ0cqN8jYPdxY-LNAxSm",
        "focus": 0.08347844581211342,
        "gap": 5.7229410388233415
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "luA_iWom7Q6mMGg0BuVen",
      "type": "text",
      "x": 7.47469608157428,
      "y": 329.3253968253971,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GxV",
      "roundness": null,
      "seed": 1659939560,
      "version": 3,
      "versionNonce": 1293857768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052411926,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp5iORJD0Cg8JfykIfSy1",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1IMl-mAqdELznDoe7Q2r",
      "type": "arrow",
      "x": 182.074696463044,
      "y": 278.8253968253971,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gy",
      "roundness": {
        "type": 2
      },
      "seed": 1699549928,
      "version": 68,
      "versionNonce": 619478680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1t45fut_bDNPj91yta78"
        }
      ],
      "updated": 1750052835480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuJ0cqN8jYPdxY-LNAxSm",
        "focus": 0.11520737327189247,
        "gap": 4.02741616010504
      },
      "endBinding": {
        "elementId": "3-ZrwUG6YFxFcqa7N5Hpy",
        "focus": -0.046082949308756525,
        "gap": 11.69788490836519
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t1t45fut_bDNPj91yta78",
      "type": "text",
      "x": 221.2413624939278,
      "y": 261.3253968253971,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GyV",
      "roundness": null,
      "seed": 74504424,
      "version": 8,
      "versionNonce": 1980941464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052834434,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1IMl-mAqdELznDoe7Q2r",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x7fw7FAcAXmyeRCRMX0D",
      "type": "arrow",
      "x": 446.074696463044,
      "y": 318.8253968253971,
      "width": 104,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gz",
      "roundness": {
        "type": 2
      },
      "seed": 435081368,
      "version": 65,
      "versionNonce": 353027736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgXcmIg5i8g2wC2RGob4Y"
        }
      ],
      "updated": 1750052418281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-ZrwUG6YFxFcqa7N5Hpy",
        "focus": 0.06837790619540086,
        "gap": 7.925212506014656
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.4655377856137598,
        "gap": 13.407726077197536
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZgXcmIg5i8g2wC2RGob4Y",
      "type": "text",
      "x": 489.4746960815743,
      "y": 330.3253968253971,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GzV",
      "roundness": null,
      "seed": 743538664,
      "version": 3,
      "versionNonce": 559130856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052417315,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x7fw7FAcAXmyeRCRMX0D",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgHsPMtrIXwtVwfou5VGd",
      "type": "rectangle",
      "x": 46.07469646304355,
      "y": 196.53968253968313,
      "width": 414.2857142857143,
      "height": 151.42857142857142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H2",
      "roundness": {
        "type": 3
      },
      "seed": 1074947736,
      "version": 339,
      "versionNonce": 1819480808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052884705,
      "link": null,
      "locked": false
    },
    {
      "id": "DH2SoVGWA0L9I4AyZPCNF",
      "type": "text",
      "x": 287.5032678916148,
      "y": 162.2539682539688,
      "width": 281.2833251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": null,
      "seed": 57993624,
      "version": 99,
      "versionNonce": 412148968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750052910906,
      "link": null,
      "locked": false,
      "text": "Single letter machine\n                example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single letter machine\n                example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbMszJ2gJZtl-cI5HtDyQ",
      "type": "arrow",
      "x": 1.288982177328137,
      "y": 451.8852209004248,
      "width": 510,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": {
        "type": 2
      },
      "seed": 454068933,
      "version": 140,
      "versionNonce": 646417285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrlmStskeHpJeCQvFkexc"
        }
      ],
      "updated": 1750053572320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": -0.0219612294092552,
        "gap": 2.7984980703412465
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.015764137586985742,
        "gap": 9.007791623900761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrlmStskeHpJeCQvFkexc",
      "type": "text",
      "x": 247.68898179585847,
      "y": 430.3852209004248,
      "width": 17.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": null,
      "seed": 2075448555,
      "version": 5,
      "versionNonce": 541407429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750053571726,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbMszJ2gJZtl-cI5HtDyQ",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}