{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EOSstvxbTriGv68hjgyPr",
      "type": "arrow",
      "x": -568.4233194099734,
      "y": 571.3611111111111,
      "width": 90.01628922079124,
      "height": 0.038343762018484995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 2
      },
      "seed": 553155464,
      "version": 433,
      "versionNonce": 597955530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503819355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.01628922079124,
          -0.038343762018484995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MjtZuEmsUPhex5TOFsA4b",
      "type": "ellipse",
      "x": -473.25665274330777,
      "y": 508.2500000000002,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": {
        "type": 2
      },
      "seed": 1467122824,
      "version": 1126,
      "versionNonce": 1916996234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY_HxasP1fn02tG7XwsZ-"
        },
        {
          "id": "MYdrzyJ0D2MeyUOE4kRFA",
          "type": "arrow"
        }
      ],
      "updated": 1750503819355,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_HxasP1fn02tG7XwsZ-",
      "type": "text",
      "x": -429.7520529924572,
      "y": 552.9093795664343,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": null,
      "seed": 381727624,
      "version": 606,
      "versionNonce": 229355478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503823764,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjtZuEmsUPhex5TOFsA4b",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVLpWvXbFsvtw2hjL3f9y",
      "type": "ellipse",
      "x": -115.03443052108537,
      "y": 520.3611111111114,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HH",
      "roundness": {
        "type": 2
      },
      "seed": 1785478904,
      "version": 884,
      "versionNonce": 1736138902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503839590,
      "link": null,
      "locked": false
    },
    {
      "id": "HXh-QG0_r57uykJufW9r1",
      "type": "ellipse",
      "x": -129.03443052108537,
      "y": 507.3611111111114,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HI",
      "roundness": {
        "type": 2
      },
      "seed": 427401208,
      "version": 896,
      "versionNonce": 28237270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydnsBErcgTBV638UG_F2l"
        },
        {
          "id": "MYdrzyJ0D2MeyUOE4kRFA",
          "type": "arrow"
        }
      ],
      "updated": 1750503839590,
      "link": null,
      "locked": false
    },
    {
      "id": "ydnsBErcgTBV638UG_F2l",
      "type": "text",
      "x": -82.20483096096967,
      "y": 552.0204906775455,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HJ",
      "roundness": null,
      "seed": 573759736,
      "version": 672,
      "versionNonce": 453030678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503839590,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXh-QG0_r57uykJufW9r1",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYdrzyJ0D2MeyUOE4kRFA",
      "type": "arrow",
      "x": -339.4034484601565,
      "y": 577.0206353546633,
      "width": 195.04254760882162,
      "height": 1.3891301451686786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HL",
      "roundness": {
        "type": 2
      },
      "seed": 1473690248,
      "version": 911,
      "versionNonce": 1760523350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuN_mB0v-QrWOZdb2zUMN"
        }
      ],
      "updated": 1750503848727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.04254760882162,
          -1.3891301451686786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjtZuEmsUPhex5TOFsA4b",
        "focus": 0.11641440101388262,
        "gap": 11.165007152430869
      },
      "endBinding": {
        "elementId": "HXh-QG0_r57uykJufW9r1",
        "focus": -0.0916705005929464,
        "gap": 15.57865597006882
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nuN_mB0v-QrWOZdb2zUMN",
      "type": "text",
      "x": -308.20717160398783,
      "y": 523.826070282079,
      "width": 132.64999389648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HLV",
      "roundness": null,
      "seed": 1683998856,
      "version": 38,
      "versionNonce": 1054588554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503848176,
      "link": null,
      "locked": false,
      "text": "special\nnegated\ntransition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYdrzyJ0D2MeyUOE4kRFA",
      "originalText": "special\nnegated\ntransition",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}