{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 138,
      "y": 397,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 625,
      "versionNonce": 1133272552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 184.8295995601157,
      "y": 441.65937956643404,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 403,
      "versionNonce": 21342565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053372372,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -124.5,
      "y": 391,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 836,
      "versionNonce": 978590329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750491188053,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -80.99540024914944,
      "y": 435.65937956643404,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 303,
      "versionNonce": 1762707371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053369782,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": 5,
      "y": 458,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 991,
      "versionNonce": 219304057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750490414759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.08964385125972457,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.0417134924307521,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": 58.80833339691162,
      "y": 440,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 24,
      "versionNonce": 876543319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490334983,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awtwONs3flADpXp6k1R9p",
      "type": "ellipse",
      "x": 1150.25,
      "y": 407.5,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gv",
      "roundness": {
        "type": 2
      },
      "seed": 2071033559,
      "version": 717,
      "versionNonce": 544796279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb83aeqXlW_R6PvOVEcfB"
        },
        {
          "id": "9rcOiDDHS0dilfrSs0hdH",
          "type": "arrow"
        }
      ],
      "updated": 1750490397540,
      "link": null,
      "locked": false
    },
    {
      "id": "yb83aeqXlW_R6PvOVEcfB",
      "type": "text",
      "x": 1194.4045993693808,
      "y": 452.15937956643404,
      "width": 34.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gw",
      "roundness": null,
      "seed": 1575650295,
      "version": 497,
      "versionNonce": 1857066585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490458584,
      "link": null,
      "locked": false,
      "text": "S5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtwONs3flADpXp6k1R9p",
      "originalText": "S5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VixtqNXof__k2jw1z0q47",
      "type": "ellipse",
      "x": 887.7499999999999,
      "y": 401.5,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gx",
      "roundness": {
        "type": 2
      },
      "seed": 1678044439,
      "version": 927,
      "versionNonce": 320359895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVJJCVQP-HnlA89GEOQm6",
          "type": "arrow"
        },
        {
          "id": "9rcOiDDHS0dilfrSs0hdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eXCyyL6X2b5NChzekaPTT"
        }
      ],
      "updated": 1750490397540,
      "link": null,
      "locked": false
    },
    {
      "id": "eXCyyL6X2b5NChzekaPTT",
      "type": "text",
      "x": 932.362933338497,
      "y": 446.15937956643404,
      "width": 33.79999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gy",
      "roundness": null,
      "seed": 1228223031,
      "version": 397,
      "versionNonce": 842387415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490454229,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VixtqNXof__k2jw1z0q47",
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVJJCVQP-HnlA89GEOQm6",
      "type": "arrow",
      "x": 776.2499999999999,
      "y": 464.5,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gz",
      "roundness": {
        "type": 2
      },
      "seed": 1717556055,
      "version": 277,
      "versionNonce": 608382359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-JA25YphMHf01LSOq6pK"
        }
      ],
      "updated": 1750492142658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VixtqNXof__k2jw1z0q47",
        "focus": -0.016129032258064575,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W-JA25YphMHf01LSOq6pK",
      "type": "text",
      "x": 819.5583333969115,
      "y": 447,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GzV",
      "roundness": null,
      "seed": 1664921143,
      "version": 3,
      "versionNonce": 105850263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490430850,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVJJCVQP-HnlA89GEOQm6",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rcOiDDHS0dilfrSs0hdH",
      "type": "arrow",
      "x": 1017.2499999999999,
      "y": 468.5,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H0",
      "roundness": {
        "type": 2
      },
      "seed": 64573559,
      "version": 1262,
      "versionNonce": 1619654169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISsv2ctZqPo5VHjsynD9u"
        }
      ],
      "updated": 1750490399737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VixtqNXof__k2jw1z0q47",
        "focus": 0.0889799695907976,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "awtwONs3flADpXp6k1R9p",
        "focus": 0.041713492430750725,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ISsv2ctZqPo5VHjsynD9u",
      "type": "text",
      "x": 383.9166660308837,
      "y": 131.75,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H1",
      "roundness": null,
      "seed": 1801857431,
      "version": 31,
      "versionNonce": 878151929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490360691,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rcOiDDHS0dilfrSs0hdH",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsfP17e8sIka3s6a_NTgt",
      "type": "ellipse",
      "x": 644.9116969582112,
      "y": 401.25,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": {
        "type": 2
      },
      "seed": 489950521,
      "version": 697,
      "versionNonce": 1929048857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4OrOkvi8n-smPoEtpn6qy"
        },
        {
          "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
          "type": "arrow"
        }
      ],
      "updated": 1750490391065,
      "link": null,
      "locked": false
    },
    {
      "id": "4OrOkvi8n-smPoEtpn6qy",
      "type": "text",
      "x": 689.2079627399456,
      "y": 445.90937956643404,
      "width": 34.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": null,
      "seed": 1099955737,
      "version": 484,
      "versionNonce": 105477081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490449792,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsfP17e8sIka3s6a_NTgt",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoMqBJR1UxuhZNbyyy1lY",
      "type": "ellipse",
      "x": 382.4116969582112,
      "y": 395.25,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": {
        "type": 2
      },
      "seed": 1526387449,
      "version": 907,
      "versionNonce": 898514361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y630g2ve3xfr6D1JHN7Mj",
          "type": "arrow"
        },
        {
          "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FCUwVQxzUwrUCppHoxVwb"
        }
      ],
      "updated": 1750490391065,
      "link": null,
      "locked": false
    },
    {
      "id": "FCUwVQxzUwrUCppHoxVwb",
      "type": "text",
      "x": 425.4162967090618,
      "y": 439.90937956643404,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": null,
      "seed": 771230681,
      "version": 386,
      "versionNonce": 1780136535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490446605,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoMqBJR1UxuhZNbyyy1lY",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y630g2ve3xfr6D1JHN7Mj",
      "type": "arrow",
      "x": 270.9116969582112,
      "y": 458.25,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7",
      "roundness": {
        "type": 2
      },
      "seed": 580593849,
      "version": 235,
      "versionNonce": 109544185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4GMiGgnNWpFakJzEnGlp"
        }
      ],
      "updated": 1750490423255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qoMqBJR1UxuhZNbyyy1lY",
        "focus": -0.0161290322580632,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z4GMiGgnNWpFakJzEnGlp",
      "type": "text",
      "x": 314.22003035512284,
      "y": 440.75,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7G",
      "roundness": null,
      "seed": 2033718743,
      "version": 8,
      "versionNonce": 1261223225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490422577,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y630g2ve3xfr6D1JHN7Mj",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
      "type": "arrow",
      "x": 511.9116969582112,
      "y": 462.25,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H8",
      "roundness": {
        "type": 2
      },
      "seed": 1384622489,
      "version": 1196,
      "versionNonce": 1926975319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DTQglQMgMGn_WkRVoNza"
        }
      ],
      "updated": 1750490393203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoMqBJR1UxuhZNbyyy1lY",
        "focus": 0.08897996959079806,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "YsfP17e8sIka3s6a_NTgt",
        "focus": 0.04171349243075303,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3DTQglQMgMGn_WkRVoNza",
      "type": "text",
      "x": 543.578362989095,
      "y": 334.25,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": null,
      "seed": 1458638457,
      "version": 34,
      "versionNonce": 1019407895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490388493,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZrZ-Hb4-58ikE-NQ2ZyH",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8Yqopr7wgV_4K1Jhy9m-",
      "type": "rectangle",
      "x": 369.89612503447097,
      "y": 384,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HA",
      "roundness": {
        "type": 3
      },
      "seed": 696226841,
      "version": 182,
      "versionNonce": 2078972599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3i5sqTjYADo7wPzEISkl",
          "type": "arrow"
        }
      ],
      "updated": 1750490732599,
      "link": null,
      "locked": false
    },
    {
      "id": "o7Z3VBuPBnj0cwqooY6nD",
      "type": "rectangle",
      "x": 870.521125034471,
      "y": 389.625,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HB",
      "roundness": {
        "type": 3
      },
      "seed": 145303447,
      "version": 250,
      "versionNonce": 194980247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490685917,
      "link": null,
      "locked": false
    },
    {
      "id": "ytCkDXCTzAS4URKiSeAsF",
      "type": "rectangle",
      "x": -136.97887496552903,
      "y": 382.125,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 3
      },
      "seed": 1443260281,
      "version": 253,
      "versionNonce": 1998446295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3i5sqTjYADo7wPzEISkl",
          "type": "arrow"
        }
      ],
      "updated": 1750491330898,
      "link": null,
      "locked": false
    },
    {
      "id": "j3i5sqTjYADo7wPzEISkl",
      "type": "arrow",
      "x": 62.39612503447097,
      "y": 539,
      "width": 507.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HE",
      "roundness": {
        "type": 2
      },
      "seed": 470682391,
      "version": 228,
      "versionNonce": 1211755481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AUumsOYuIz2CBLy6m9pz"
        }
      ],
      "updated": 1750490742780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          375,
          82.5
        ],
        [
          507.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytCkDXCTzAS4URKiSeAsF",
        "focus": 0.4294697940571635,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "w8Yqopr7wgV_4K1Jhy9m-",
        "focus": -0.4824959999999998,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AUumsOYuIz2CBLy6m9pz",
      "type": "text",
      "x": 272.82663719125793,
      "y": 611.3908310176922,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HEV",
      "roundness": null,
      "seed": 1555007095,
      "version": 12,
      "versionNonce": 2010999799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490742105,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3i5sqTjYADo7wPzEISkl",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw-isqK0wru_0RJGsHAg1",
      "type": "arrow",
      "x": 594.3062028236733,
      "y": 553.9109786805194,
      "width": 507.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": {
        "type": 2
      },
      "seed": 1826412025,
      "version": 333,
      "versionNonce": 1915793047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7g3L7NS3p2I3mOIhMB3q8"
        }
      ],
      "updated": 1750490755214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          375,
          82.5
        ],
        [
          507.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7g3L7NS3p2I3mOIhMB3q8",
      "type": "text",
      "x": 798.5800531564614,
      "y": 623.1912547363034,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": null,
      "seed": 957888631,
      "version": 8,
      "versionNonce": 311366007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490745525,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw-isqK0wru_0RJGsHAg1",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHBanBliOX0BYJm0LMHY8",
      "type": "ellipse",
      "x": 1980.6656294583624,
      "y": 289.74553571428567,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hr",
      "roundness": {
        "type": 2
      },
      "seed": 1251532665,
      "version": 1362,
      "versionNonce": 1416352759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmKc5hyPau14SDLKyNb-P"
        },
        {
          "id": "QW5GVASY0WhnE4NFqrHx5",
          "type": "arrow"
        }
      ],
      "updated": 1750492239681,
      "link": null,
      "locked": false
    },
    {
      "id": "CmKc5hyPau14SDLKyNb-P",
      "type": "text",
      "x": 2024.5702288277432,
      "y": 334.4049152807197,
      "width": 35.21666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hs",
      "roundness": null,
      "seed": 119572569,
      "version": 1153,
      "versionNonce": 500972823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750492239681,
      "link": null,
      "locked": false,
      "text": "S8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHBanBliOX0BYJm0LMHY8",
      "originalText": "S8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM3NSAdN4hdSlrK8k2IDz",
      "type": "ellipse",
      "x": 1718.1656294583624,
      "y": 283.74553571428567,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ht",
      "roundness": {
        "type": 2
      },
      "seed": 713037113,
      "version": 1572,
      "versionNonce": 1856185175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QW5GVASY0WhnE4NFqrHx5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TG6uPCgC4KOtJB0Bm8IW3"
        }
      ],
      "updated": 1750492239681,
      "link": null,
      "locked": false
    },
    {
      "id": "TG6uPCgC4KOtJB0Bm8IW3",
      "type": "text",
      "x": 1763.1618960030362,
      "y": 328.4049152807197,
      "width": 33.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hu",
      "roundness": null,
      "seed": 1478166041,
      "version": 1055,
      "versionNonce": 1194500215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750492239681,
      "link": null,
      "locked": false,
      "text": "S7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM3NSAdN4hdSlrK8k2IDz",
      "originalText": "S7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW5GVASY0WhnE4NFqrHx5",
      "type": "arrow",
      "x": 1847.6656294583624,
      "y": 350.74553571428567,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hv",
      "roundness": {
        "type": 2
      },
      "seed": 2061818617,
      "version": 3193,
      "versionNonce": 1553794489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQmMyhb5VXUCUrnA_x7j4"
        }
      ],
      "updated": 1750492240229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM3NSAdN4hdSlrK8k2IDz",
        "focus": 0.08897996959080126,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "sHBanBliOX0BYJm0LMHY8",
        "focus": 0.04171349243075165,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hQmMyhb5VXUCUrnA_x7j4",
      "type": "text",
      "x": 1723.7965812035322,
      "y": 374.53125,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hw",
      "roundness": null,
      "seed": 1398871001,
      "version": 42,
      "versionNonce": 911331063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491416007,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW5GVASY0WhnE4NFqrHx5",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Eq3z9fzGwVviDRaNPOWg",
      "type": "rectangle",
      "x": 1705.6500575346224,
      "y": 272.49553571428567,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hx",
      "roundness": {
        "type": 3
      },
      "seed": 1168322745,
      "version": 852,
      "versionNonce": 1461141463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8uSaBFI7bWojqtQJ0fYrG",
          "type": "arrow"
        },
        {
          "id": "TawDdT3jxaTe5hHicUvua",
          "type": "arrow"
        },
        {
          "id": "BrbHMxv9MNVqyu4v4g4M6",
          "type": "arrow"
        }
      ],
      "updated": 1750492239681,
      "link": null,
      "locked": false
    },
    {
      "id": "KCn-2f_ZarXm9r4C7Sa1g",
      "type": "arrow",
      "x": 1280.1548131932364,
      "y": 471.5,
      "width": 169.8069071718562,
      "height": 123.51931594942323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I5",
      "roundness": {
        "type": 2
      },
      "seed": 1287102777,
      "version": 437,
      "versionNonce": 1594633337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81hfMhiYhRrlPKeNN2JTS"
        }
      ],
      "updated": 1750492243578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.8069071718562,
          -123.51931594942323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bsH70jMMwPe4MguSzD_A_",
        "focus": 0.6474513482407351,
        "gap": 15.77988104490646
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "81hfMhiYhRrlPKeNN2JTS",
      "type": "text",
      "x": 1319.713146590148,
      "y": 459,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I6",
      "roundness": null,
      "seed": 1669403161,
      "version": 6,
      "versionNonce": 1363108119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491438867,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCn-2f_ZarXm9r4C7Sa1g",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orv6dsc6DaiuMvqPnAelK",
      "type": "arrow",
      "x": 1122.0628314164142,
      "y": 574.1950501127257,
      "width": 785,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I7",
      "roundness": {
        "type": 2
      },
      "seed": 755058489,
      "version": 597,
      "versionNonce": 877411545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuJKAL-SbHj7k2ZtHv-6L"
        }
      ],
      "updated": 1750491455052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          593.75,
          72.5
        ],
        [
          785,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuJKAL-SbHj7k2ZtHv-6L",
      "type": "text",
      "x": 1255.8223371121223,
      "y": 634.5426651665042,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I8",
      "roundness": null,
      "seed": 396752921,
      "version": 12,
      "versionNonce": 2033131575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491444609,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Orv6dsc6DaiuMvqPnAelK",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-TMB6XcgCP--mk6hQYf0",
      "type": "ellipse",
      "x": 1459.8246964630437,
      "y": 281.8214285714283,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IA",
      "roundness": {
        "type": 2
      },
      "seed": 1649999607,
      "version": 1662,
      "versionNonce": 274275415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JJrb7P_LCzcAgikafveN"
        },
        {
          "id": "8uSaBFI7bWojqtQJ0fYrG",
          "type": "arrow"
        },
        {
          "id": "nx3FpZeokfuGxL-mrOcC3",
          "type": "arrow"
        }
      ],
      "updated": 1750492239681,
      "link": null,
      "locked": false
    },
    {
      "id": "2JJrb7P_LCzcAgikafveN",
      "type": "text",
      "x": 1503.6709633891871,
      "y": 326.48080813786237,
      "width": 35.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IB",
      "roundness": null,
      "seed": 1793853463,
      "version": 1149,
      "versionNonce": 1882022777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750492250663,
      "link": null,
      "locked": false,
      "text": "S6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-TMB6XcgCP--mk6hQYf0",
      "originalText": "S6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uSaBFI7bWojqtQJ0fYrG",
      "type": "arrow",
      "x": 1587.03898217733,
      "y": 345.2499999999998,
      "width": 125.71428571428555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IC",
      "roundness": {
        "type": 2
      },
      "seed": 2097190169,
      "version": 1147,
      "versionNonce": 1440721785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWAAy1kz_5TMylghyuhTu"
        }
      ],
      "updated": 1750492240229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-TMB6XcgCP--mk6hQYf0",
        "focus": 0.023041474654377576,
        "gap": 4.22957825387819
      },
      "endBinding": {
        "elementId": "_Eq3z9fzGwVviDRaNPOWg",
        "focus": 0.037957497048408846,
        "gap": 7.103210356993031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWAAy1kz_5TMylghyuhTu",
      "type": "text",
      "x": 1334.6330298599555,
      "y": -123.67857142857167,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ICV",
      "roundness": null,
      "seed": 325579735,
      "version": 3,
      "versionNonce": 419483447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750492143052,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uSaBFI7bWojqtQJ0fYrG",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-OfUvFhX7jeu8XFACWyE",
      "type": "ellipse",
      "x": 2244.110410748758,
      "y": 286.1071428571425,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ID",
      "roundness": {
        "type": 2
      },
      "seed": 467390711,
      "version": 1745,
      "versionNonce": 1204389367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqrc7dXPzj0R68FDwcwAN"
        },
        {
          "id": "TawDdT3jxaTe5hHicUvua",
          "type": "arrow"
        },
        {
          "id": "nx3FpZeokfuGxL-mrOcC3",
          "type": "arrow"
        }
      ],
      "updated": 1750492239681,
      "link": null,
      "locked": false
    },
    {
      "id": "qqrc7dXPzj0R68FDwcwAN",
      "type": "text",
      "x": 2288.106677293432,
      "y": 330.76652242357653,
      "width": 35.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IE",
      "roundness": null,
      "seed": 1346673175,
      "version": 1229,
      "versionNonce": 206579095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750492256875,
      "link": null,
      "locked": false,
      "text": "S9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-OfUvFhX7jeu8XFACWyE",
      "originalText": "S9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TawDdT3jxaTe5hHicUvua",
      "type": "arrow",
      "x": 2124.7490787583465,
      "y": 351.62742364635153,
      "width": 106.62050138138989,
      "height": 0.34230683459242073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IF",
      "roundness": {
        "type": 2
      },
      "seed": 1309011257,
      "version": 1143,
      "versionNonce": 1401151801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIo-IxHwRvHeKL7fBi7bU"
        }
      ],
      "updated": 1750492240229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.62050138138989,
          0.34230683459242073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Eq3z9fzGwVviDRaNPOWg",
        "focus": 0.036986565482889776,
        "gap": 7.849021223723867
      },
      "endBinding": {
        "elementId": "18c9BVTwaPx54l0u1xu1r",
        "focus": -0.07747013054525959,
        "gap": 24.336629813211157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIo-IxHwRvHeKL7fBi7bU",
      "type": "text",
      "x": 1848.2044584313842,
      "y": -115.82142857142884,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IG",
      "roundness": null,
      "seed": 2127993305,
      "version": 3,
      "versionNonce": 913464441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750492153033,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TawDdT3jxaTe5hHicUvua",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx3FpZeokfuGxL-mrOcC3",
      "type": "arrow",
      "x": 1528.4675536059012,
      "y": 410.96428571428544,
      "width": 770,
      "height": 95.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IH",
      "roundness": {
        "type": 2
      },
      "seed": 971364727,
      "version": 1328,
      "versionNonce": 912631545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9luLzHcelvBFvl-5Hmup"
        }
      ],
      "updated": 1750492240230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.57142857142844,
          91.42857142857144
        ],
        [
          521.4285714285716,
          95.71428571428578
        ],
        [
          770,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-TMB6XcgCP--mk6hQYf0",
        "focus": 0.7526741977406739,
        "gap": 5.5273829356045105
      },
      "endBinding": {
        "elementId": "18c9BVTwaPx54l0u1xu1r",
        "focus": -0.9335708539248333,
        "gap": 17.76857745984271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9luLzHcelvBFvl-5Hmup",
      "type": "text",
      "x": 1593.533126261196,
      "y": 46.598256275777345,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0II",
      "roundness": null,
      "seed": 1858395993,
      "version": 3,
      "versionNonce": 590647801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750492175245,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nx3FpZeokfuGxL-mrOcC3",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18c9BVTwaPx54l0u1xu1r",
      "type": "ellipse",
      "x": 2255.6104107487586,
      "y": 295.2499999999998,
      "width": 104.285714285714,
      "height": 105.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IJ",
      "roundness": {
        "type": 2
      },
      "seed": 1948322903,
      "version": 437,
      "versionNonce": 757551735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TawDdT3jxaTe5hHicUvua",
          "type": "arrow"
        },
        {
          "id": "nx3FpZeokfuGxL-mrOcC3",
          "type": "arrow"
        }
      ],
      "updated": 1750492239681,
      "link": null,
      "locked": false
    },
    {
      "id": "BrbHMxv9MNVqyu4v4g4M6",
      "type": "arrow",
      "x": 2035.6104107487586,
      "y": 286.67857142857116,
      "width": 260,
      "height": 84.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IK",
      "roundness": {
        "type": 2
      },
      "seed": 741548343,
      "version": 960,
      "versionNonce": 1482751161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVgeIsExMr5Hy2_FGcs8V"
        }
      ],
      "updated": 1750492240230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.571428571428896,
          -77.14285714285717
        ],
        [
          -191.42857142857156,
          -84.28571428571428
        ],
        [
          -260,
          -11.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Eq3z9fzGwVviDRaNPOWg",
        "focus": 0.6500271648191231,
        "gap": 14.183035714285495
      },
      "endBinding": {
        "elementId": "_Eq3z9fzGwVviDRaNPOWg",
        "focus": -0.7378887112314005,
        "gap": 2.75446428571405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NVgeIsExMr5Hy2_FGcs8V",
      "type": "text",
      "x": 1594.642331880672,
      "y": -271.5289517741554,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IL",
      "roundness": null,
      "seed": 2017760505,
      "version": 3,
      "versionNonce": 542157721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750492203966,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrbHMxv9MNVqyu4v4g4M6",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsH70jMMwPe4MguSzD_A_",
      "type": "rectangle",
      "x": 1434.181839320186,
      "y": 173.82142857142833,
      "width": 952.8571428571436,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IM",
      "roundness": {
        "type": 3
      },
      "seed": 240024537,
      "version": 436,
      "versionNonce": 683179063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCn-2f_ZarXm9r4C7Sa1g",
          "type": "arrow"
        }
      ],
      "updated": 1750492243299,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}