{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 138,
      "y": 397,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 625,
      "versionNonce": 1133272552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 184.8295995601157,
      "y": 441.65937956643404,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 403,
      "versionNonce": 21342565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053372372,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -124.5,
      "y": 391,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 836,
      "versionNonce": 978590329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750491188053,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -80.99540024914944,
      "y": 435.65937956643404,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 303,
      "versionNonce": 1762707371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053369782,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": 5,
      "y": 458,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 991,
      "versionNonce": 219304057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750490414759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.08964385125972457,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.0417134924307521,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": 58.80833339691162,
      "y": 440,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 24,
      "versionNonce": 876543319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490334983,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awtwONs3flADpXp6k1R9p",
      "type": "ellipse",
      "x": 1150.25,
      "y": 407.5,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gv",
      "roundness": {
        "type": 2
      },
      "seed": 2071033559,
      "version": 717,
      "versionNonce": 544796279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb83aeqXlW_R6PvOVEcfB"
        },
        {
          "id": "9rcOiDDHS0dilfrSs0hdH",
          "type": "arrow"
        }
      ],
      "updated": 1750490397540,
      "link": null,
      "locked": false
    },
    {
      "id": "yb83aeqXlW_R6PvOVEcfB",
      "type": "text",
      "x": 1194.4045993693808,
      "y": 452.15937956643404,
      "width": 34.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gw",
      "roundness": null,
      "seed": 1575650295,
      "version": 497,
      "versionNonce": 1857066585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490458584,
      "link": null,
      "locked": false,
      "text": "S5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtwONs3flADpXp6k1R9p",
      "originalText": "S5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VixtqNXof__k2jw1z0q47",
      "type": "ellipse",
      "x": 887.7499999999999,
      "y": 401.5,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gx",
      "roundness": {
        "type": 2
      },
      "seed": 1678044439,
      "version": 927,
      "versionNonce": 320359895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVJJCVQP-HnlA89GEOQm6",
          "type": "arrow"
        },
        {
          "id": "9rcOiDDHS0dilfrSs0hdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eXCyyL6X2b5NChzekaPTT"
        }
      ],
      "updated": 1750490397540,
      "link": null,
      "locked": false
    },
    {
      "id": "eXCyyL6X2b5NChzekaPTT",
      "type": "text",
      "x": 932.362933338497,
      "y": 446.15937956643404,
      "width": 33.79999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gy",
      "roundness": null,
      "seed": 1228223031,
      "version": 397,
      "versionNonce": 842387415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490454229,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VixtqNXof__k2jw1z0q47",
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVJJCVQP-HnlA89GEOQm6",
      "type": "arrow",
      "x": 776.2499999999999,
      "y": 464.5,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gz",
      "roundness": {
        "type": 2
      },
      "seed": 1717556055,
      "version": 276,
      "versionNonce": 1751978041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-JA25YphMHf01LSOq6pK"
        }
      ],
      "updated": 1750490431453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VixtqNXof__k2jw1z0q47",
        "focus": -0.016129032258064575,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W-JA25YphMHf01LSOq6pK",
      "type": "text",
      "x": 819.5583333969115,
      "y": 447,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GzV",
      "roundness": null,
      "seed": 1664921143,
      "version": 3,
      "versionNonce": 105850263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490430850,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVJJCVQP-HnlA89GEOQm6",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rcOiDDHS0dilfrSs0hdH",
      "type": "arrow",
      "x": 1017.2499999999999,
      "y": 468.5,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H0",
      "roundness": {
        "type": 2
      },
      "seed": 64573559,
      "version": 1262,
      "versionNonce": 1619654169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISsv2ctZqPo5VHjsynD9u"
        }
      ],
      "updated": 1750490399737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VixtqNXof__k2jw1z0q47",
        "focus": 0.0889799695907976,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "awtwONs3flADpXp6k1R9p",
        "focus": 0.041713492430750725,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ISsv2ctZqPo5VHjsynD9u",
      "type": "text",
      "x": 383.9166660308837,
      "y": 131.75,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H1",
      "roundness": null,
      "seed": 1801857431,
      "version": 31,
      "versionNonce": 878151929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490360691,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rcOiDDHS0dilfrSs0hdH",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsfP17e8sIka3s6a_NTgt",
      "type": "ellipse",
      "x": 644.9116969582112,
      "y": 401.25,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": {
        "type": 2
      },
      "seed": 489950521,
      "version": 697,
      "versionNonce": 1929048857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4OrOkvi8n-smPoEtpn6qy"
        },
        {
          "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
          "type": "arrow"
        }
      ],
      "updated": 1750490391065,
      "link": null,
      "locked": false
    },
    {
      "id": "4OrOkvi8n-smPoEtpn6qy",
      "type": "text",
      "x": 689.2079627399456,
      "y": 445.90937956643404,
      "width": 34.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": null,
      "seed": 1099955737,
      "version": 484,
      "versionNonce": 105477081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490449792,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsfP17e8sIka3s6a_NTgt",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoMqBJR1UxuhZNbyyy1lY",
      "type": "ellipse",
      "x": 382.4116969582112,
      "y": 395.25,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": {
        "type": 2
      },
      "seed": 1526387449,
      "version": 907,
      "versionNonce": 898514361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y630g2ve3xfr6D1JHN7Mj",
          "type": "arrow"
        },
        {
          "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FCUwVQxzUwrUCppHoxVwb"
        }
      ],
      "updated": 1750490391065,
      "link": null,
      "locked": false
    },
    {
      "id": "FCUwVQxzUwrUCppHoxVwb",
      "type": "text",
      "x": 425.4162967090618,
      "y": 439.90937956643404,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": null,
      "seed": 771230681,
      "version": 386,
      "versionNonce": 1780136535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490446605,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoMqBJR1UxuhZNbyyy1lY",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y630g2ve3xfr6D1JHN7Mj",
      "type": "arrow",
      "x": 270.9116969582112,
      "y": 458.25,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7",
      "roundness": {
        "type": 2
      },
      "seed": 580593849,
      "version": 235,
      "versionNonce": 109544185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4GMiGgnNWpFakJzEnGlp"
        }
      ],
      "updated": 1750490423255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qoMqBJR1UxuhZNbyyy1lY",
        "focus": -0.0161290322580632,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z4GMiGgnNWpFakJzEnGlp",
      "type": "text",
      "x": 314.22003035512284,
      "y": 440.75,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7G",
      "roundness": null,
      "seed": 2033718743,
      "version": 8,
      "versionNonce": 1261223225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490422577,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y630g2ve3xfr6D1JHN7Mj",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
      "type": "arrow",
      "x": 511.9116969582112,
      "y": 462.25,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H8",
      "roundness": {
        "type": 2
      },
      "seed": 1384622489,
      "version": 1196,
      "versionNonce": 1926975319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DTQglQMgMGn_WkRVoNza"
        }
      ],
      "updated": 1750490393203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoMqBJR1UxuhZNbyyy1lY",
        "focus": 0.08897996959079806,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "YsfP17e8sIka3s6a_NTgt",
        "focus": 0.04171349243075303,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3DTQglQMgMGn_WkRVoNza",
      "type": "text",
      "x": 543.578362989095,
      "y": 334.25,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": null,
      "seed": 1458638457,
      "version": 34,
      "versionNonce": 1019407895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490388493,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZrZ-Hb4-58ikE-NQ2ZyH",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8Yqopr7wgV_4K1Jhy9m-",
      "type": "rectangle",
      "x": 369.89612503447097,
      "y": 384,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HA",
      "roundness": {
        "type": 3
      },
      "seed": 696226841,
      "version": 182,
      "versionNonce": 2078972599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3i5sqTjYADo7wPzEISkl",
          "type": "arrow"
        }
      ],
      "updated": 1750490732599,
      "link": null,
      "locked": false
    },
    {
      "id": "o7Z3VBuPBnj0cwqooY6nD",
      "type": "rectangle",
      "x": 870.521125034471,
      "y": 389.625,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HB",
      "roundness": {
        "type": 3
      },
      "seed": 145303447,
      "version": 250,
      "versionNonce": 194980247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490685917,
      "link": null,
      "locked": false
    },
    {
      "id": "ytCkDXCTzAS4URKiSeAsF",
      "type": "rectangle",
      "x": -136.97887496552903,
      "y": 382.125,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 3
      },
      "seed": 1443260281,
      "version": 253,
      "versionNonce": 1998446295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3i5sqTjYADo7wPzEISkl",
          "type": "arrow"
        }
      ],
      "updated": 1750491330898,
      "link": null,
      "locked": false
    },
    {
      "id": "j3i5sqTjYADo7wPzEISkl",
      "type": "arrow",
      "x": 62.39612503447097,
      "y": 539,
      "width": 507.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HE",
      "roundness": {
        "type": 2
      },
      "seed": 470682391,
      "version": 228,
      "versionNonce": 1211755481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AUumsOYuIz2CBLy6m9pz"
        }
      ],
      "updated": 1750490742780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          375,
          82.5
        ],
        [
          507.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytCkDXCTzAS4URKiSeAsF",
        "focus": 0.4294697940571635,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "w8Yqopr7wgV_4K1Jhy9m-",
        "focus": -0.4824959999999998,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AUumsOYuIz2CBLy6m9pz",
      "type": "text",
      "x": 272.82663719125793,
      "y": 611.3908310176922,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HEV",
      "roundness": null,
      "seed": 1555007095,
      "version": 12,
      "versionNonce": 2010999799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490742105,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3i5sqTjYADo7wPzEISkl",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw-isqK0wru_0RJGsHAg1",
      "type": "arrow",
      "x": 594.3062028236733,
      "y": 553.9109786805194,
      "width": 507.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": {
        "type": 2
      },
      "seed": 1826412025,
      "version": 333,
      "versionNonce": 1915793047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7g3L7NS3p2I3mOIhMB3q8"
        }
      ],
      "updated": 1750490755214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          375,
          82.5
        ],
        [
          507.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7g3L7NS3p2I3mOIhMB3q8",
      "type": "text",
      "x": 798.5800531564614,
      "y": 623.1912547363034,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": null,
      "seed": 957888631,
      "version": 8,
      "versionNonce": 311366007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490745525,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw-isqK0wru_0RJGsHAg1",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUilOu1SrYQ729-60nfEt",
      "type": "ellipse",
      "x": 1453.4457639628904,
      "y": 407.21875,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hn",
      "roundness": {
        "type": 2
      },
      "seed": 1372791801,
      "version": 1228,
      "versionNonce": 973031575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYdud6NNqGJiiQbjAmX5c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YQVlTduFKfp-8ZlCtMv9e"
        },
        {
          "id": "nSHig03jK-O98vRLk3YNH",
          "type": "arrow"
        },
        {
          "id": "KCn-2f_ZarXm9r4C7Sa1g",
          "type": "arrow"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    },
    {
      "id": "YQVlTduFKfp-8ZlCtMv9e",
      "type": "text",
      "x": 1497.2920308890339,
      "y": 451.87812956643404,
      "width": 35.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ho",
      "roundness": null,
      "seed": 664681689,
      "version": 701,
      "versionNonce": 911744439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491506949,
      "link": null,
      "locked": false,
      "text": "S6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUilOu1SrYQ729-60nfEt",
      "originalText": "S6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYdud6NNqGJiiQbjAmX5c",
      "type": "arrow",
      "x": 1572.0976149438993,
      "y": 431.7667607625449,
      "width": 157.61333412910193,
      "height": 131.0468691865437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hp",
      "roundness": {
        "type": 2
      },
      "seed": 1246968249,
      "version": 1735,
      "versionNonce": 978021497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wr5Q1HjbKGXYGtXMdoGTs"
        }
      ],
      "updated": 1750491507830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.61333412910193,
          -131.0468691865437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUilOu1SrYQ729-60nfEt",
        "focus": 0.0889799695907939,
        "gap": 6.680873907737579
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wr5Q1HjbKGXYGtXMdoGTs",
      "type": "text",
      "x": 1455.819758262505,
      "y": 436.243326169273,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hq",
      "roundness": null,
      "seed": 1259707033,
      "version": 36,
      "versionNonce": 2090130327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491416007,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYdud6NNqGJiiQbjAmX5c",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHBanBliOX0BYJm0LMHY8",
      "type": "ellipse",
      "x": 2013.5227723155053,
      "y": 244.03125,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hr",
      "roundness": {
        "type": 2
      },
      "seed": 1251532665,
      "version": 930,
      "versionNonce": 1858865719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmKc5hyPau14SDLKyNb-P"
        },
        {
          "id": "QW5GVASY0WhnE4NFqrHx5",
          "type": "arrow"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    },
    {
      "id": "CmKc5hyPau14SDLKyNb-P",
      "type": "text",
      "x": 2057.427371684886,
      "y": 288.69062956643404,
      "width": 35.21666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hs",
      "roundness": null,
      "seed": 119572569,
      "version": 721,
      "versionNonce": 1666952023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491506949,
      "link": null,
      "locked": false,
      "text": "S8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHBanBliOX0BYJm0LMHY8",
      "originalText": "S8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM3NSAdN4hdSlrK8k2IDz",
      "type": "ellipse",
      "x": 1751.0227723155053,
      "y": 238.03125,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ht",
      "roundness": {
        "type": 2
      },
      "seed": 713037113,
      "version": 1140,
      "versionNonce": 223084951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QW5GVASY0WhnE4NFqrHx5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TG6uPCgC4KOtJB0Bm8IW3"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    },
    {
      "id": "TG6uPCgC4KOtJB0Bm8IW3",
      "type": "text",
      "x": 1796.019038860179,
      "y": 282.69062956643404,
      "width": 33.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hu",
      "roundness": null,
      "seed": 1478166041,
      "version": 623,
      "versionNonce": 1369814711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491506949,
      "link": null,
      "locked": false,
      "text": "S7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM3NSAdN4hdSlrK8k2IDz",
      "originalText": "S7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW5GVASY0WhnE4NFqrHx5",
      "type": "arrow",
      "x": 1880.5227723155053,
      "y": 305.03125,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hv",
      "roundness": {
        "type": 2
      },
      "seed": 2061818617,
      "version": 1891,
      "versionNonce": 1320378937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQmMyhb5VXUCUrnA_x7j4"
        }
      ],
      "updated": 1750491507830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM3NSAdN4hdSlrK8k2IDz",
        "focus": 0.08897996959079943,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "sHBanBliOX0BYJm0LMHY8",
        "focus": 0.04171349243075165,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hQmMyhb5VXUCUrnA_x7j4",
      "type": "text",
      "x": 1723.7965812035322,
      "y": 374.53125,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hw",
      "roundness": null,
      "seed": 1398871001,
      "version": 42,
      "versionNonce": 911331063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491416007,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW5GVASY0WhnE4NFqrHx5",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Eq3z9fzGwVviDRaNPOWg",
      "type": "rectangle",
      "x": 1738.5072003917653,
      "y": 226.78125,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hx",
      "roundness": {
        "type": 3
      },
      "seed": 1168322745,
      "version": 416,
      "versionNonce": 1212087831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "697kbNr90T0_f0w13JYxq",
          "type": "arrow"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    },
    {
      "id": "BN3F4izKoZy76KZQjBAq_",
      "type": "ellipse",
      "x": 2275.3822003917653,
      "y": 422.15625,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hy",
      "roundness": {
        "type": 2
      },
      "seed": 1733210521,
      "version": 1063,
      "versionNonce": 1577690199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    },
    {
      "id": "x4fqz89OlFn9Ysn4oVP_a",
      "type": "ellipse",
      "x": 2261.3822003917653,
      "y": 409.15625,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hz",
      "roundness": {
        "type": 2
      },
      "seed": 1301747321,
      "version": 1070,
      "versionNonce": 1746993527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqPRMe7dIuGqmz7nWNKOH"
        },
        {
          "id": "697kbNr90T0_f0w13JYxq",
          "type": "arrow"
        },
        {
          "id": "nSHig03jK-O98vRLk3YNH",
          "type": "arrow"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    },
    {
      "id": "kqPRMe7dIuGqmz7nWNKOH",
      "type": "text",
      "x": 2305.378466936439,
      "y": 453.81562956643404,
      "width": 35.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I0",
      "roundness": null,
      "seed": 457170777,
      "version": 852,
      "versionNonce": 764394135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491506949,
      "link": null,
      "locked": false,
      "text": "S9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4fqz89OlFn9Ysn4oVP_a",
      "originalText": "S9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "697kbNr90T0_f0w13JYxq",
      "type": "arrow",
      "x": 2157.3222417985303,
      "y": 311.2676591435023,
      "width": 154.60242160287862,
      "height": 94.37105418048736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I1",
      "roundness": {
        "type": 2
      },
      "seed": 1318882361,
      "version": 674,
      "versionNonce": 979953657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s30gAw6NMzOGbo0sbzwdT"
        }
      ],
      "updated": 1750491507830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.60242160287862,
          94.37105418048736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Eq3z9fzGwVviDRaNPOWg",
        "focus": -0.6029218370420946,
        "gap": 7.565041406764976
      },
      "endBinding": {
        "elementId": "x4fqz89OlFn9Ysn4oVP_a",
        "focus": 0.5910062418844797,
        "gap": 4.441270838874911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s30gAw6NMzOGbo0sbzwdT",
      "type": "text",
      "x": 2007.79767664582,
      "y": 423.65625,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I2",
      "roundness": null,
      "seed": 1334877465,
      "version": 6,
      "versionNonce": 721855543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491416007,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "697kbNr90T0_f0w13JYxq",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSHig03jK-O98vRLk3YNH",
      "type": "arrow",
      "x": 1579.1149589003576,
      "y": 471.66855324642796,
      "width": 671.2459400688213,
      "height": 1.2534987119167909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I3",
      "roundness": {
        "type": 2
      },
      "seed": 1032819193,
      "version": 708,
      "versionNonce": 323485113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHwh7YtDk0C4dzAWhtWcZ"
        }
      ],
      "updated": 1750491507830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.2459400688213,
          1.2534987119167909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUilOu1SrYQ729-60nfEt",
        "focus": 0.037510715792251056,
        "gap": 2.7152218710324347
      },
      "endBinding": {
        "elementId": "x4fqz89OlFn9Ysn4oVP_a",
        "focus": -0.030608298409627317,
        "gap": 11.04250235950698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHwh7YtDk0C4dzAWhtWcZ",
      "type": "text",
      "x": 1692.79767664582,
      "y": 538.65625,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I4",
      "roundness": null,
      "seed": 2107435737,
      "version": 6,
      "versionNonce": 825427287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491416007,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSHig03jK-O98vRLk3YNH",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCn-2f_ZarXm9r4C7Sa1g",
      "type": "arrow",
      "x": 1280.1548131932364,
      "y": 471.5,
      "width": 139.80690717185598,
      "height": 1.3074041049212042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I5",
      "roundness": {
        "type": 2
      },
      "seed": 1287102777,
      "version": 388,
      "versionNonce": 1080991063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81hfMhiYhRrlPKeNN2JTS"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.80690717185598,
          1.3074041049212042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Coy-JIMLKZYWJ1CMrQbzc",
        "focus": -0.5531633477809477,
        "gap": 10.25868815876538
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "81hfMhiYhRrlPKeNN2JTS",
      "type": "text",
      "x": 1319.713146590148,
      "y": 459,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I6",
      "roundness": null,
      "seed": 1669403161,
      "version": 6,
      "versionNonce": 1363108119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491438867,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCn-2f_ZarXm9r4C7Sa1g",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orv6dsc6DaiuMvqPnAelK",
      "type": "arrow",
      "x": 1122.0628314164142,
      "y": 574.1950501127257,
      "width": 785,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I7",
      "roundness": {
        "type": 2
      },
      "seed": 755058489,
      "version": 597,
      "versionNonce": 877411545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuJKAL-SbHj7k2ZtHv-6L"
        }
      ],
      "updated": 1750491455052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          593.75,
          72.5
        ],
        [
          785,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuJKAL-SbHj7k2ZtHv-6L",
      "type": "text",
      "x": 1255.8223371121223,
      "y": 634.5426651665042,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I8",
      "roundness": null,
      "seed": 396752921,
      "version": 12,
      "versionNonce": 2033131575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750491444609,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Orv6dsc6DaiuMvqPnAelK",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Coy-JIMLKZYWJ1CMrQbzc",
      "type": "rectangle",
      "x": 1429.5389821773279,
      "y": 191.5,
      "width": 983.75,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I9",
      "roundness": {
        "type": 3
      },
      "seed": 71539353,
      "version": 215,
      "versionNonce": 534068279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCn-2f_ZarXm9r4C7Sa1g",
          "type": "arrow"
        }
      ],
      "updated": 1750491506949,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}