{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6EH0FYEefGizyZFGHwL6",
      "type": "ellipse",
      "x": 138,
      "y": 397,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gj",
      "roundness": {
        "type": 2
      },
      "seed": 35297416,
      "version": 625,
      "versionNonce": 1133272552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XL0Og93pQ7fef0anpjTw"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        }
      ],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "2XL0Og93pQ7fef0anpjTw",
      "type": "text",
      "x": 184.8295995601157,
      "y": 441.65937956643404,
      "width": 29.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GjV",
      "roundness": null,
      "seed": 734680456,
      "version": 403,
      "versionNonce": 21342565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053372372,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6EH0FYEefGizyZFGHwL6",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-uxYtO4T0x0gaB9pSHx3",
      "type": "ellipse",
      "x": -124.5,
      "y": 391,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gk",
      "roundness": {
        "type": 2
      },
      "seed": 1110888072,
      "version": 835,
      "versionNonce": 152592616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axljZi4tFD-npyYSFZIW4",
          "type": "arrow"
        },
        {
          "id": "5KPBhoU4TsII3oPbX-7XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CK8BNblxJr9lYuMRtklt"
        }
      ],
      "updated": 1750050829652,
      "link": null,
      "locked": false
    },
    {
      "id": "_CK8BNblxJr9lYuMRtklt",
      "type": "text",
      "x": -80.99540024914944,
      "y": 435.65937956643404,
      "width": 36.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GkV",
      "roundness": null,
      "seed": 1112188296,
      "version": 303,
      "versionNonce": 1762707371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750053369782,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-uxYtO4T0x0gaB9pSHx3",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axljZi4tFD-npyYSFZIW4",
      "type": "arrow",
      "x": -236,
      "y": 454,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gp",
      "roundness": {
        "type": 2
      },
      "seed": 280455416,
      "version": 92,
      "versionNonce": 1490548472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750017143421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": -0.01612903225806452,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5KPBhoU4TsII3oPbX-7XN",
      "type": "arrow",
      "x": 5,
      "y": 458,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gq",
      "roundness": {
        "type": 2
      },
      "seed": 1350744568,
      "version": 991,
      "versionNonce": 219304057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYj3IU_sU9_LZcNwPBfB"
        }
      ],
      "updated": 1750490414759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-uxYtO4T0x0gaB9pSHx3",
        "focus": 0.08964385125972457,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "o6EH0FYEefGizyZFGHwL6",
        "focus": 0.0417134924307521,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dLYj3IU_sU9_LZcNwPBfB",
      "type": "text",
      "x": 58.80833339691162,
      "y": 440,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GqV",
      "roundness": null,
      "seed": 1814520824,
      "version": 24,
      "versionNonce": 876543319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490334983,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KPBhoU4TsII3oPbX-7XN",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQZEEc7tWuC9kJcrePUgV",
      "type": "ellipse",
      "x": 1164.25,
      "y": 420.5,
      "width": 94,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gu",
      "roundness": {
        "type": 2
      },
      "seed": 211109303,
      "version": 712,
      "versionNonce": 370880855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490397539,
      "link": null,
      "locked": false
    },
    {
      "id": "awtwONs3flADpXp6k1R9p",
      "type": "ellipse",
      "x": 1150.25,
      "y": 407.5,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gv",
      "roundness": {
        "type": 2
      },
      "seed": 2071033559,
      "version": 717,
      "versionNonce": 544796279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb83aeqXlW_R6PvOVEcfB"
        },
        {
          "id": "9rcOiDDHS0dilfrSs0hdH",
          "type": "arrow"
        }
      ],
      "updated": 1750490397540,
      "link": null,
      "locked": false
    },
    {
      "id": "yb83aeqXlW_R6PvOVEcfB",
      "type": "text",
      "x": 1194.4045993693808,
      "y": 452.15937956643404,
      "width": 34.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gw",
      "roundness": null,
      "seed": 1575650295,
      "version": 497,
      "versionNonce": 1857066585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490458584,
      "link": null,
      "locked": false,
      "text": "S5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtwONs3flADpXp6k1R9p",
      "originalText": "S5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VixtqNXof__k2jw1z0q47",
      "type": "ellipse",
      "x": 887.7499999999999,
      "y": 401.5,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gx",
      "roundness": {
        "type": 2
      },
      "seed": 1678044439,
      "version": 927,
      "versionNonce": 320359895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVJJCVQP-HnlA89GEOQm6",
          "type": "arrow"
        },
        {
          "id": "9rcOiDDHS0dilfrSs0hdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eXCyyL6X2b5NChzekaPTT"
        }
      ],
      "updated": 1750490397540,
      "link": null,
      "locked": false
    },
    {
      "id": "eXCyyL6X2b5NChzekaPTT",
      "type": "text",
      "x": 932.362933338497,
      "y": 446.15937956643404,
      "width": 33.79999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gy",
      "roundness": null,
      "seed": 1228223031,
      "version": 397,
      "versionNonce": 842387415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490454229,
      "link": null,
      "locked": false,
      "text": "S4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VixtqNXof__k2jw1z0q47",
      "originalText": "S4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVJJCVQP-HnlA89GEOQm6",
      "type": "arrow",
      "x": 776.2499999999999,
      "y": 464.5,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Gz",
      "roundness": {
        "type": 2
      },
      "seed": 1717556055,
      "version": 276,
      "versionNonce": 1751978041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-JA25YphMHf01LSOq6pK"
        }
      ],
      "updated": 1750490431453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VixtqNXof__k2jw1z0q47",
        "focus": -0.016129032258064575,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W-JA25YphMHf01LSOq6pK",
      "type": "text",
      "x": 819.5583333969115,
      "y": 447,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0GzV",
      "roundness": null,
      "seed": 1664921143,
      "version": 3,
      "versionNonce": 105850263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490430850,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVJJCVQP-HnlA89GEOQm6",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rcOiDDHS0dilfrSs0hdH",
      "type": "arrow",
      "x": 1017.2499999999999,
      "y": 468.5,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H0",
      "roundness": {
        "type": 2
      },
      "seed": 64573559,
      "version": 1262,
      "versionNonce": 1619654169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISsv2ctZqPo5VHjsynD9u"
        }
      ],
      "updated": 1750490399737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VixtqNXof__k2jw1z0q47",
        "focus": 0.0889799695907976,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "awtwONs3flADpXp6k1R9p",
        "focus": 0.041713492430750725,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ISsv2ctZqPo5VHjsynD9u",
      "type": "text",
      "x": 383.9166660308837,
      "y": 131.75,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H1",
      "roundness": null,
      "seed": 1801857431,
      "version": 31,
      "versionNonce": 878151929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490360691,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rcOiDDHS0dilfrSs0hdH",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsfP17e8sIka3s6a_NTgt",
      "type": "ellipse",
      "x": 644.9116969582112,
      "y": 401.25,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H3",
      "roundness": {
        "type": 2
      },
      "seed": 489950521,
      "version": 697,
      "versionNonce": 1929048857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4OrOkvi8n-smPoEtpn6qy"
        },
        {
          "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
          "type": "arrow"
        }
      ],
      "updated": 1750490391065,
      "link": null,
      "locked": false
    },
    {
      "id": "4OrOkvi8n-smPoEtpn6qy",
      "type": "text",
      "x": 689.2079627399456,
      "y": 445.90937956643404,
      "width": 34.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H4",
      "roundness": null,
      "seed": 1099955737,
      "version": 484,
      "versionNonce": 105477081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490449792,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsfP17e8sIka3s6a_NTgt",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoMqBJR1UxuhZNbyyy1lY",
      "type": "ellipse",
      "x": 382.4116969582112,
      "y": 395.25,
      "width": 123,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H5",
      "roundness": {
        "type": 2
      },
      "seed": 1526387449,
      "version": 907,
      "versionNonce": 898514361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y630g2ve3xfr6D1JHN7Mj",
          "type": "arrow"
        },
        {
          "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FCUwVQxzUwrUCppHoxVwb"
        }
      ],
      "updated": 1750490391065,
      "link": null,
      "locked": false
    },
    {
      "id": "FCUwVQxzUwrUCppHoxVwb",
      "type": "text",
      "x": 425.4162967090618,
      "y": 439.90937956643404,
      "width": 37.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H6",
      "roundness": null,
      "seed": 771230681,
      "version": 386,
      "versionNonce": 1780136535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490446605,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoMqBJR1UxuhZNbyyy1lY",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y630g2ve3xfr6D1JHN7Mj",
      "type": "arrow",
      "x": 270.9116969582112,
      "y": 458.25,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7",
      "roundness": {
        "type": 2
      },
      "seed": 580593849,
      "version": 235,
      "versionNonce": 109544185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4GMiGgnNWpFakJzEnGlp"
        }
      ],
      "updated": 1750490423255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qoMqBJR1UxuhZNbyyy1lY",
        "focus": -0.0161290322580632,
        "gap": 11.506756081467685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z4GMiGgnNWpFakJzEnGlp",
      "type": "text",
      "x": 314.22003035512284,
      "y": 440.75,
      "width": 13.383333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H7G",
      "roundness": null,
      "seed": 2033718743,
      "version": 8,
      "versionNonce": 1261223225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490422577,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y630g2ve3xfr6D1JHN7Mj",
      "originalText": "ε",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZrZ-Hb4-58ikE-NQ2ZyH",
      "type": "arrow",
      "x": 511.9116969582112,
      "y": 462.25,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H8",
      "roundness": {
        "type": 2
      },
      "seed": 1384622489,
      "version": 1196,
      "versionNonce": 1926975319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DTQglQMgMGn_WkRVoNza"
        }
      ],
      "updated": 1750490393203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoMqBJR1UxuhZNbyyy1lY",
        "focus": 0.08897996959079806,
        "gap": 6.680915084330019
      },
      "endBinding": {
        "elementId": "YsfP17e8sIka3s6a_NTgt",
        "focus": 0.04171349243075303,
        "gap": 12.026839404716085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3DTQglQMgMGn_WkRVoNza",
      "type": "text",
      "x": 543.578362989095,
      "y": 334.25,
      "width": 57.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0H9",
      "roundness": null,
      "seed": 1458638457,
      "version": 34,
      "versionNonce": 1019407895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490388493,
      "link": null,
      "locked": false,
      "text": "char",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZrZ-Hb4-58ikE-NQ2ZyH",
      "originalText": "char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8Yqopr7wgV_4K1Jhy9m-",
      "type": "rectangle",
      "x": 369.89612503447097,
      "y": 384,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HA",
      "roundness": {
        "type": 3
      },
      "seed": 696226841,
      "version": 182,
      "versionNonce": 2078972599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3i5sqTjYADo7wPzEISkl",
          "type": "arrow"
        }
      ],
      "updated": 1750490732599,
      "link": null,
      "locked": false
    },
    {
      "id": "o7Z3VBuPBnj0cwqooY6nD",
      "type": "rectangle",
      "x": 870.521125034471,
      "y": 389.625,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HB",
      "roundness": {
        "type": 3
      },
      "seed": 145303447,
      "version": 250,
      "versionNonce": 194980247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750490685917,
      "link": null,
      "locked": false
    },
    {
      "id": "ytCkDXCTzAS4URKiSeAsF",
      "type": "rectangle",
      "x": -136.97887496552903,
      "y": 382.125,
      "width": 411.25,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HC",
      "roundness": {
        "type": 3
      },
      "seed": 1443260281,
      "version": 251,
      "versionNonce": 1829244023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3i5sqTjYADo7wPzEISkl",
          "type": "arrow"
        }
      ],
      "updated": 1750490732599,
      "link": null,
      "locked": false
    },
    {
      "id": "j3i5sqTjYADo7wPzEISkl",
      "type": "arrow",
      "x": 62.39612503447097,
      "y": 539,
      "width": 507.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HE",
      "roundness": {
        "type": 2
      },
      "seed": 470682391,
      "version": 228,
      "versionNonce": 1211755481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AUumsOYuIz2CBLy6m9pz"
        }
      ],
      "updated": 1750490742780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          375,
          82.5
        ],
        [
          507.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytCkDXCTzAS4URKiSeAsF",
        "focus": 0.4294697940571635,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "w8Yqopr7wgV_4K1Jhy9m-",
        "focus": -0.4824959999999998,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AUumsOYuIz2CBLy6m9pz",
      "type": "text",
      "x": 272.82663719125793,
      "y": 611.3908310176922,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HEV",
      "roundness": null,
      "seed": 1555007095,
      "version": 12,
      "versionNonce": 2010999799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490742105,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3i5sqTjYADo7wPzEISkl",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw-isqK0wru_0RJGsHAg1",
      "type": "arrow",
      "x": 594.3062028236733,
      "y": 553.9109786805194,
      "width": 507.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HF",
      "roundness": {
        "type": 2
      },
      "seed": 1826412025,
      "version": 333,
      "versionNonce": 1915793047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7g3L7NS3p2I3mOIhMB3q8"
        }
      ],
      "updated": 1750490755214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          78.75
        ],
        [
          375,
          82.5
        ],
        [
          507.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7g3L7NS3p2I3mOIhMB3q8",
      "type": "text",
      "x": 798.5800531564614,
      "y": 623.1912547363034,
      "width": 91.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HG",
      "roundness": null,
      "seed": 957888631,
      "version": 8,
      "versionNonce": 311366007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750490745525,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw-isqK0wru_0RJGsHAg1",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}